\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\abx@aux@cite{Gisaid2021}
\abx@aux@segm{0}{0}{Gisaid2021}
\abx@aux@cite{Maxmen2021}
\abx@aux@segm{0}{0}{Maxmen2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{2}{section.2}\protected@file@percent }
\newlabel{proposal1}{{1}{2}{Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Idea and research question}{2}{subsection.3}\protected@file@percent }
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{2}{Idea and research question}{section*.5}{}}
\acronymused{ML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.7}\protected@file@percent }
\acronymused{ML}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1.2}{2}{Related work}{section*.8}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1.2}{2}{Related work}{section*.9}{}}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{1.2}{2}{Related work}{section*.10}{}}
\acronymused{DNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}{subsection.11}\protected@file@percent }
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data sources}{2}{subsection.12}\protected@file@percent }
\abx@aux@cite{Ng2017}
\abx@aux@segm{0}{0}{Ng2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Computational resources}{3}{subsection.14}\protected@file@percent }
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Probable difficulties}{3}{subsection.15}\protected@file@percent }
\acronymused{DNA}
\abx@aux@cite{Kaggle2020}
\abx@aux@segm{0}{0}{Kaggle2020}
\abx@aux@cite{Imran2021}
\abx@aux@segm{0}{0}{Imran2021}
\abx@aux@cite{Singhal2021}
\abx@aux@segm{0}{0}{Singhal2021}
\abx@aux@cite{Qaid2021}
\abx@aux@segm{0}{0}{Qaid2021}
\abx@aux@cite{Vandewiele2020}
\abx@aux@segm{0}{0}{Vandewiele2020}
\abx@aux@cite{Imran2021}
\abx@aux@segm{0}{0}{Imran2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{4}{section.16}\protected@file@percent }
\newlabel{proposal2}{{2}{4}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea and research question}{4}{subsection.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{4}{subsection.19}\protected@file@percent }
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.2}{4}{Related work}{section*.20}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.2}{4}{Related work}{section*.21}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{2.2}{4}{Related work}{section*.22}{}}
\acronymused{GRU}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{2.2}{4}{Related work}{section*.23}{}}
\acronymused{GCN}
\acronymused{GRU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approach}{4}{subsection.24}\protected@file@percent }
\acronymused{RNN}
\AC@undonewlabel{acro:AE}
\newlabel{acro:AE}{{2.3}{4}{Approach}{section*.25}{}}
\acronymused{AE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational resources}{4}{subsection.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probable difficulties}{4}{subsection.27}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{6EDB3E047F2AF99DA1A7B6472E8CC03E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gisaid2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Imran2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxmen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaid2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandewiele2020}{nty/global//global/global}
\gdef \@abspage@last{6}
