% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gisaid2021}{online}{}
      \name{author}{1}{}{%
        {{hash=cfae96e1d0349eab172c1f715c70d26d}{%
           family={(editor)},
           familyi={(\bibinitperiod},
           given={{GISAID}},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{fullhash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{bibnamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authorbibnamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authornamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authorfullhash}{cfae96e1d0349eab172c1f715c70d26d}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GISAID} - Mission}
      \field{titleaddon}{{GISAID} mission}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb GISAID - Mission:C\:\\Users\\D070497\\Zotero\\storage\\QL66KXY2\\mission.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gisaid.org/about-us/mission/
      \endverb
      \verb{url}
      \verb https://www.gisaid.org/about-us/mission/
      \endverb
    \endentry
    \entry{Berman2020}{article}{}
      \name{author}{4}{}{%
        {{hash=3f7dc66639560114ec4755c84abe8ef7}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9c2b03ce24e85198d4d291f0f62b4b3f}{%
           family={Howser},
           familyi={H\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=f2c09d95e42192290f74b24e4a96c518}{%
           family={Mehoke},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9dcb9a3a515720c0aea9d74a33100f87}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Jared\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{fullhash}{fd4fe129b519938a2802385525566814}
      \strng{bibnamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authorbibnamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authornamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authorfullhash}{fd4fe129b519938a2802385525566814}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{{MutaGAN}: A Seq2seq {GAN} Framework to Predict Mutations of Evolving Protein Populations}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.11790
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.11790
      \endverb
    \endentry
    \entry{Hie2021}{article}{}
      \name{author}{4}{}{%
        {{hash=2218b6e69c35a7ab5d3c0ebfbe634d92}{%
           family={Hie},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=00ed87e00fb7f3134992bdf1963537b4}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ellen\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0993c86ae6cfb70879c8ca025603d0a3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Bonnie},
           giveni={B\bibinitperiod}}}%
        {{hash=6927778b737afa11f2ecb859f9b328cc}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{fullhash}{7178f69b82932079996658689f305443}
      \strng{bibnamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authorbibnamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authornamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authorfullhash}{7178f69b82932079996658689f305443}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{note}{Publisher: American Association for the Advancement of Science}
      \field{number}{6526}
      \field{title}{Learning the language of viral evolution and escape}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{371}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{284\bibrangedash 288}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.abd7331
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/371/6526/284
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/371/6526/284
      \endverb
    \endentry
    \entry{Imran2021}{article}{}
      \name{author}{6}{}{%
        {{hash=3a7da0ac3840af0126c5384556513a58}{%
           family={Imran},
           familyi={I\bibinitperiod},
           given={Sheikh\bibnamedelima Asif},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=96f017fd885a2cee5145be94529c2f10}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md.\bibnamedelimi Tariqul},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=eaa7bcc9dcc4555a73e0da9d487b8969}{%
           family={Shahnaz},
           familyi={S\bibinitperiod},
           given={Celia},
           giveni={C\bibinitperiod}}}%
        {{hash=a4f0f36956639f6c3a75ddb8ec607e47}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md.\bibnamedelimi Tafhimul},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=503d278e1ccec89ce92d5031bb901ffc}{%
           family={Imam},
           familyi={I\bibinitperiod},
           given={Omar\bibnamedelima Tawhid},
           giveni={O\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7bfbeceb8b516a1ddf631e222c4fac31}{%
           family={Haque},
           familyi={H\bibinitperiod},
           given={Moinul},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{119fba48de7d6a82e9e028f65a14ff81}
      \strng{fullhash}{0416ccbb195b91b12e65a1073646cd72}
      \strng{bibnamehash}{119fba48de7d6a82e9e028f65a14ff81}
      \strng{authorbibnamehash}{119fba48de7d6a82e9e028f65a14ff81}
      \strng{authornamehash}{119fba48de7d6a82e9e028f65a14ff81}
      \strng{authorfullhash}{0416ccbb195b91b12e65a1073646cd72}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE}}
      \field{title}{{COVID}-19 {mRNA} Vaccine Degradation Prediction using Regularized {LSTM} Model}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1109/WIECON-ECE52138.2020.9398044
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/9398044
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/9398044
      \endverb
    \endentry
    \entry{Kaggle2020}{online}{}
      \name{author}{1}{}{%
        {{hash=8fec9765921cfa63cb331e42a924c27c}{%
           family={Kaggle},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{fullhash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{bibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorbibnamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authornamehash}{8fec9765921cfa63cb331e42a924c27c}
      \strng{authorfullhash}{8fec9765921cfa63cb331e42a924c27c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{OpenVaccine}: {COVID}-19 {mRNA} Vaccine Degradation Prediction}
      \field{titleaddon}{{OpenVaccine}: {COVID}-19 {mRNA} Vaccine Degradation Prediction}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/c/stanford-covid-vaccine/discussion/182652
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/c/stanford-covid-vaccine/discussion/182652
      \endverb
    \endentry
    \entry{Maxmen2021}{article}{}
      \name{author}{1}{}{%
        {{hash=521d305fa0c3f0aff81b120ded8adf20}{%
           family={Maxmen},
           familyi={M\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{fullhash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{bibnamehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{authorbibnamehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{authornamehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{authorfullhash}{521d305fa0c3f0aff81b120ded8adf20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Popular genome site {GISAID}’s impressive effort to understand the spread of {COVID}-19 has seen scientists upload sequences from most nations on Earth.}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{note}{Bandiera\_abtest: a Cg\_type: News Number: 7857 Publisher: Nature Publishing Group Subject\_term: {SARS}-{CoV}-2, Databases, Epidemiology}
      \field{number}{7857}
      \field{shorttitle}{One million coronavirus sequences}
      \field{title}{One million coronavirus sequences: popular genome site hits mega milestone}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{593}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 21}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/d41586-021-01069-w
      \endverb
      \verb{file}
      \verb Snapshot:C\:\\Users\\D070497\\Zotero\\storage\\39E5ASME\\d41586-021-01069-w.html:text/html;Full Text PDF:C\:\\Users\\D070497\\Zotero\\storage\\NP5YHHCD\\Maxmen - 2021 - One million coronavirus sequences popular genome .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/d41586-021-01069-w
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/d41586-021-01069-w
      \endverb
    \endentry
    \entry{Ng2017}{article}{}
      \name{author}{1}{}{%
        {{hash=92b8722c985e64dc12301682946c882b}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{92b8722c985e64dc12301682946c882b}
      \strng{fullhash}{92b8722c985e64dc12301682946c882b}
      \strng{bibnamehash}{92b8722c985e64dc12301682946c882b}
      \strng{authorbibnamehash}{92b8722c985e64dc12301682946c882b}
      \strng{authornamehash}{92b8722c985e64dc12301682946c882b}
      \strng{authorfullhash}{92b8722c985e64dc12301682946c882b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{dna2vec: Consistent vector representations of variable-length k-mers}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1701.06279
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1701.06279
      \endverb
    \endentry
    \entry{Qaid2021}{article}{}
      \name{author}{5}{}{%
        {{hash=80789f7754aac9833a6854b680c4f4f2}{%
           family={Qaid},
           familyi={Q\bibinitperiod},
           given={Talal\bibnamedelima S.},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a0ede5aa6747b14f4df732cd5c0e8f6c}{%
           family={Mazaar},
           familyi={M\bibinitperiod},
           given={Hussein},
           giveni={H\bibinitperiod}}}%
        {{hash=cde2df162a851364afb33c5b972a112f}{%
           family={Alqahtani},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f5cfeebfb256c76492b5a8d5cb262856}{%
           family={Raweh},
           familyi={R\bibinitperiod},
           given={Abeer\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=49f92d389eed37644911b498b4f6972c}{%
           family={Alakwaa},
           familyi={A\bibinitperiod},
           given={Wafaa},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{82ddcfe7866c138f5661cfbe7e4e6a7b}
      \strng{fullhash}{b94f1fd2d3db065feca62187e6177379}
      \strng{bibnamehash}{82ddcfe7866c138f5661cfbe7e4e6a7b}
      \strng{authorbibnamehash}{82ddcfe7866c138f5661cfbe7e4e6a7b}
      \strng{authornamehash}{82ddcfe7866c138f5661cfbe7e4e6a7b}
      \strng{authorfullhash}{b94f1fd2d3db065feca62187e6177379}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{PeerJ} Computer Science}
      \field{title}{Deep sequence modelling for predicting {COVID}-19 {mRNA} vaccine degradation}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://doi.org/10.7717/peerj-cs.597
      \endverb
      \verb{url}
      \verb https://doi.org/10.7717/peerj-cs.597
      \endverb
    \endentry
    \entry{Salama2016}{article}{}
      \name{author}{3}{}{%
        {{hash=71493582b51e5a80f53e8a66b97800d1}{%
           family={Salama},
           familyi={S\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=31264f56eaa77c0e956e16889e3d450f}{%
           family={Hassanien},
           familyi={H\bibinitperiod},
           given={Aboul\bibnamedelima Ella},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=589af1c3f1193b0b46c0a8cf856fc3f0}{%
           family={Mostafa},
           familyi={M\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{fullhash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{bibnamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authorbibnamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authornamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authorfullhash}{6d38756640e6ef959432e8f83f1ef2a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{EURASIP} Journal on Bioinformatics and Systems Biology}
      \field{title}{The prediction of virus mutation using neural networks and rough set techniques}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1186/s13637-016-0042-0
      \endverb
    \endentry
    \entry{Singhal2021}{article}{}
      \name{author}{1}{}{%
        {{hash=bde51fb2bd4c22001c785fd4e4d27426}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bde51fb2bd4c22001c785fd4e4d27426}
      \strng{fullhash}{bde51fb2bd4c22001c785fd4e4d27426}
      \strng{bibnamehash}{bde51fb2bd4c22001c785fd4e4d27426}
      \strng{authorbibnamehash}{bde51fb2bd4c22001c785fd4e4d27426}
      \strng{authornamehash}{bde51fb2bd4c22001c785fd4e4d27426}
      \strng{authorfullhash}{bde51fb2bd4c22001c785fd4e4d27426}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{Application and Comparison of Deep Learning Methods in the Prediction of {RNA} Sequence Degradation and Stability}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2011.05136
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2011.05136
      \endverb
    \endentry
    \entry{Vandewiele2020}{online}{}
      \name{author}{1}{}{%
        {{hash=3c5a678081dbfbac82c5fad7985c4288}{%
           family={Vandewiele},
           familyi={V\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3c5a678081dbfbac82c5fad7985c4288}
      \strng{fullhash}{3c5a678081dbfbac82c5fad7985c4288}
      \strng{bibnamehash}{3c5a678081dbfbac82c5fad7985c4288}
      \strng{authorbibnamehash}{3c5a678081dbfbac82c5fad7985c4288}
      \strng{authornamehash}{3c5a678081dbfbac82c5fad7985c4288}
      \strng{authorfullhash}{3c5a678081dbfbac82c5fad7985c4288}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting {mRNA} Degradation using {GNNs} and {RNNs} in the Search for a {COVID}-19 Vaccine}
      \field{urlday}{6}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/predicting-mrna-degradation-using-gnns-and-rnns-in-the-search-for-a-covid-19-vaccine-b3070d20b2e5
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/predicting-mrna-degradation-using-gnns-and-rnns-in-the-search-for-a-covid-19-vaccine-b3070d20b2e5
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

