[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'proposal.blg'
[66] biber:340> INFO - === Mo Jul  5, 2021, 15:50:21
[79] Biber.pm:415> INFO - Reading 'proposal.bcf'
[144] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[156] Biber.pm:4340> INFO - Processing section 0
[165] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[166] bibtex.pm:1689> INFO - LaTeX decoding ...
[175] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to proposal.bbl
