\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\abx@aux@cite{Hie284}
\abx@aux@segm{0}{0}{Hie284}
\abx@aux@cite{salamaPredictionVirusMutation2016}
\abx@aux@segm{0}{0}{salamaPredictionVirusMutation2016}
\abx@aux@cite{berman2020mutagan}
\abx@aux@segm{0}{0}{berman2020mutagan}
\abx@aux@cite{salamaPredictionVirusMutation2016}
\abx@aux@segm{0}{0}{salamaPredictionVirusMutation2016}
\abx@aux@cite{berman2020mutagan}
\abx@aux@segm{0}{0}{berman2020mutagan}
\abx@aux@cite{Hie284}
\abx@aux@segm{0}{0}{Hie284}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal 1: Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{2}{section.3}\protected@file@percent }
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{2}{Proposal 1: Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.6}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1}{2}{Proposal 1: Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.7}{}}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{1}{2}{Proposal 1: Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.8}{}}
\acronymused{DNA}
\abx@aux@cite{gisaideditorGISAIDMission}
\abx@aux@segm{0}{0}{gisaideditorGISAIDMission}
\abx@aux@cite{maxmenOneMillionCoronavirus2021}
\abx@aux@segm{0}{0}{maxmenOneMillionCoronavirus2021}
\abx@aux@cite{ng2017dna2vec}
\abx@aux@segm{0}{0}{ng2017dna2vec}
\acronymused{DNA}
\abx@aux@read@bbl@mdfivesum{84BCC91FE66D9DD17C1739C42523C6A6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gisaideditorGISAIDMission}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berman2020mutagan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie284}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maxmenOneMillionCoronavirus2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2017dna2vec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salamaPredictionVirusMutation2016}{nty/global//global/global}
\gdef \@abspage@last{6}
