\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.3}\protected@file@percent }
\abx@aux@cite{Hie284}
\abx@aux@segm{0}{0}{Hie284}
\abx@aux@cite{salamaPredictionVirusMutation2016}
\abx@aux@segm{0}{0}{salamaPredictionVirusMutation2016}
\abx@aux@cite{berman2020mutagan}
\abx@aux@segm{0}{0}{berman2020mutagan}
\abx@aux@cite{ng2017dna2vec}
\abx@aux@segm{0}{0}{ng2017dna2vec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal 1: Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{conclusion}{{3}{5}{Conclusion}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{B0914CC7884ED15BA332102D674D529E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berman2020mutagan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie284}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ng2017dna2vec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salamaPredictionVirusMutation2016}{nty/global//global/global}
\gdef \@abspage@last{8}
