[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'proposal.blg'
[64] biber:340> INFO - === Sa Jul  3, 2021, 15:35:40
[77] Biber.pm:415> INFO - Reading 'proposal.bcf'
[139] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[150] Biber.pm:4340> INFO - Processing section 0
[159] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[160] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[215] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:654> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[226] bbl.pm:757> INFO - Output to proposal.bbl
