% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gisaideditorGISAIDMission}{online}{}
      \name{author}{1}{}{%
        {{hash=cfae96e1d0349eab172c1f715c70d26d}{%
           family={(editor)},
           familyi={(\bibinitperiod},
           given={GISAID},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {GISAID mission}%
      }
      \strng{namehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{fullhash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{bibnamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authorbibnamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authornamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authorfullhash}{cfae96e1d0349eab172c1f715c70d26d}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{GISAID}} - {{Mission}}}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/st/Zotero/storage/QL66KXY2/mission.html
      \endverb
      \verb{urlraw}
      \verb https://www.gisaid.org/about-us/mission/
      \endverb
      \verb{url}
      \verb https://www.gisaid.org/about-us/mission/
      \endverb
    \endentry
    \entry{berman2020mutagan}{misc}{}
      \name{author}{4}{}{%
        {{hash=3f7dc66639560114ec4755c84abe8ef7}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9c2b03ce24e85198d4d291f0f62b4b3f}{%
           family={Howser},
           familyi={H\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=f2c09d95e42192290f74b24e4a96c518}{%
           family={Mehoke},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9dcb9a3a515720c0aea9d74a33100f87}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Jared\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{fullhash}{fd4fe129b519938a2802385525566814}
      \strng{bibnamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authorbibnamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authornamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authorfullhash}{fd4fe129b519938a2802385525566814}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-bio.QM}
      \field{eprinttype}{arxiv}
      \field{title}{{{MutaGAN}}: {{A}} Seq2seq {{GAN}} Framework to Predict Mutations of Evolving Protein Populations}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2008.11790
      \endverb
    \endentry
    \entry{Hie284}{article}{}
      \name{author}{4}{}{%
        {{hash=2218b6e69c35a7ab5d3c0ebfbe634d92}{%
           family={Hie},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=00ed87e00fb7f3134992bdf1963537b4}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ellen\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0993c86ae6cfb70879c8ca025603d0a3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Bonnie},
           giveni={B\bibinitperiod}}}%
        {{hash=6927778b737afa11f2ecb859f9b328cc}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{fullhash}{7178f69b82932079996658689f305443}
      \strng{bibnamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authorbibnamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authornamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authorfullhash}{7178f69b82932079996658689f305443}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Viral mutations that evade neutralizing antibodies, an occurrence known as viral escape, can occur and may impede the development of vaccines. To predict which mutations may lead to viral escape, Hie et al. used a machine learning technique for natural language processing with two components: grammar (or syntax) and meaning (or semantics) (see the Perspective by Kim and Przytycka). Three different unsupervised language models were constructed for influenza A hemagglutinin, HIV-1 envelope glycoprotein, and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) spike glycoprotein. Semantic landscapes for these viruses predicted viral escape mutations that produce sequences that are syntactically and/or grammatically correct but effectively different in semantics and thus able to evade the immune system.Science, this issue p. 284; see also p. 233The ability for viruses to mutate and evade the human immune system and cause infection, called viral escape, remains an obstacle to antiviral and vaccine development. Understanding the complex rules that govern escape could inform therapeutic design. We modeled viral escape with machine learning algorithms originally developed for human natural language. We identified escape mutations as those that preserve viral infectivity but cause a virus to look different to the immune system, akin to word changes that preserve a sentence’s grammaticality but change its meaning. With this approach, language models of influenza hemagglutinin, HIV-1 envelope glycoprotein (HIV Env), and severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) Spike viral proteins can accurately predict structural escape patterns using sequence data alone. Our study represents a promising conceptual bridge between natural language and viral evolution.}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{number}{6526}
      \field{title}{Learning the Language of Viral Evolution and Escape}
      \field{volume}{371}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{284\bibrangedash 288}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1126/science.abd7331
      \endverb
      \verb{eprint}
      \verb https://science.sciencemag.org/content/371/6526/284.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/371/6526/284
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/371/6526/284
      \endverb
    \endentry
    \entry{maxmenOneMillionCoronavirus2021}{article}{}
      \name{author}{1}{}{%
        {{hash=521d305fa0c3f0aff81b120ded8adf20}{%
           family={Maxmen},
           familyi={M\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{fullhash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{bibnamehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{authorbibnamehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{authornamehash}{521d305fa0c3f0aff81b120ded8adf20}
      \strng{authorfullhash}{521d305fa0c3f0aff81b120ded8adf20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Popular genome site GISAID’s impressive effort to understand the spread of COVID-19 has seen scientists upload sequences from most nations on Earth.}
      \field{annotation}{Bandiera\_abtest: a Cg\_type: News Subject\_term: SARS-CoV-2, Databases, Epidemiology}
      \field{day}{23}
      \field{issue}{7857}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{7857}
      \field{shorttitle}{One Million Coronavirus Sequences}
      \field{title}{One Million Coronavirus Sequences: Popular Genome Site Hits Mega Milestone}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{volume}{593}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 21}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/d41586-021-01069-w
      \endverb
      \verb{file}
      \verb /home/st/Zotero/storage/NP5YHHCD/Maxmen - 2021 - One million coronavirus sequences popular genome .pdf;/home/st/Zotero/storage/39E5ASME/d41586-021-01069-w.html
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/d41586-021-01069-w
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/d41586-021-01069-w
      \endverb
    \endentry
    \entry{ng2017dna2vec}{misc}{}
      \name{author}{1}{}{%
        {{hash=92b8722c985e64dc12301682946c882b}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{92b8722c985e64dc12301682946c882b}
      \strng{fullhash}{92b8722c985e64dc12301682946c882b}
      \strng{bibnamehash}{92b8722c985e64dc12301682946c882b}
      \strng{authorbibnamehash}{92b8722c985e64dc12301682946c882b}
      \strng{authornamehash}{92b8722c985e64dc12301682946c882b}
      \strng{authorfullhash}{92b8722c985e64dc12301682946c882b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-bio.QM}
      \field{eprinttype}{arxiv}
      \field{title}{Dna2vec: {{Consistent}} Vector Representations of Variable-Length k-Mers}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1701.06279
      \endverb
    \endentry
    \entry{salamaPredictionVirusMutation2016}{article}{}
      \name{author}{3}{}{%
        {{hash=71493582b51e5a80f53e8a66b97800d1}{%
           family={Salama},
           familyi={S\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=31264f56eaa77c0e956e16889e3d450f}{%
           family={Hassanien},
           familyi={H\bibinitperiod},
           given={Aboul\bibnamedelima Ella},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=589af1c3f1193b0b46c0a8cf856fc3f0}{%
           family={Mostafa},
           familyi={M\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{fullhash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{bibnamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authorbibnamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authornamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authorfullhash}{6d38756640e6ef959432e8f83f1ef2a1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EURASIP Journal on Bioinformatics and Systems Biology}
      \field{month}{12}
      \field{title}{The Prediction of Virus Mutation Using Neural Networks and Rough Set Techniques}
      \field{volume}{2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1186/s13637-016-0042-0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

