\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\abx@aux@cite{Gisaid2021}
\abx@aux@segm{0}{0}{Gisaid2021}
\abx@aux@cite{Maxmen2021}
\abx@aux@segm{0}{0}{Maxmen2021}
\abx@aux@cite{Ng2017}
\abx@aux@segm{0}{0}{Ng2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{2}{section.2}\protected@file@percent }
\newlabel{proposal1}{{1}{2}{Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section.2}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{2}{Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.4}{}}
\acronymused{ML}
\acronymused{ML}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{2}{Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.6}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1}{2}{Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.7}{}}
\acronymused{GAN}
\acronymused{GAN}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{1}{2}{Machine Learning based prediction of the next SARS-CoV-2 variants and simulation of vaccine effectiveness}{section*.8}{}}
\acronymused{DNA}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{ML}
\acronymused{DNA}
\abx@aux@cite{Kaggle2020}
\abx@aux@segm{0}{0}{Kaggle2020}
\abx@aux@cite{Imran2021}
\abx@aux@segm{0}{0}{Imran2021}
\abx@aux@cite{Singhal2021}
\abx@aux@segm{0}{0}{Singhal2021}
\abx@aux@cite{Qaid2021}
\abx@aux@segm{0}{0}{Qaid2021}
\abx@aux@cite{Vandewiele2020}
\abx@aux@segm{0}{0}{Vandewiele2020}
\abx@aux@cite{Imran2021}
\abx@aux@segm{0}{0}{Imran2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{3}{section.10}\protected@file@percent }
\newlabel{proposal2}{{2}{3}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section.10}{}}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2}{3}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section*.12}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2}{3}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section*.13}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{2}{3}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section*.14}{}}
\acronymused{GRU}
\AC@undonewlabel{acro:GCN}
\newlabel{acro:GCN}{{2}{3}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section*.15}{}}
\acronymused{GCN}
\acronymused{GRU}
\acronymused{RNN}
\AC@undonewlabel{acro:AE}
\newlabel{acro:AE}{{2}{3}{OpenVaccine - COVID-19 mRNA Vaccine Degradation Prediction}{section*.16}{}}
\acronymused{AE}
\abx@aux@read@bbl@mdfivesum{6A6C4E5FCDD4BA48B1AE64929EF6F1B9}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Gisaid2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Imran2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaggle2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Maxmen2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ng2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Qaid2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vandewiele2020}{nty/global//global/global}
\gdef \@abspage@last{5}
