\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}\protected@file@percent }
\newlabel{setup}{{0}{2}{Project Setup}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.8}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.8}{}}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}\protected@file@percent }
\newlabel{fundamentals}{{2}{3}{Fundamentals and Related Work}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics from molecular biology}{3}{subsection.10}\protected@file@percent }
\newlabel{fundamentalsA0}{{2.1}{3}{Basics from molecular biology}{subsection.10}{}}
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{2.1}{3}{Basics from molecular biology}{section*.11}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }}{3}{figure.caption.12}\protected@file@percent }
\acronymused{DNA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dna_double_helix}{{1}{3}{\ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }{figure.caption.12}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\acronymused{DNA}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{2}{4}{Basics from molecular biology}{section*.15}{}}
\acronymused{RNA}
\acronymused{DNA}
\acronymused{RNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein biosynthesis \cite {schererStatisticalGeneticsGenetic2021}\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{protein_biosynthesis}{{2}{4}{Protein biosynthesis \cite {schererStatisticalGeneticsGenetic2021}\relax }{figure.caption.17}{}}
\acronymused{RNA}
\AC@undonewlabel{acro:SARS-CoV-2}
\newlabel{acro:SARS-CoV-2}{{2.1}{4}{Basics from molecular biology}{section*.19}{}}
\acronymused{SARS-CoV-2}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic code \cite {schererStatisticalGeneticsGenetic2021}\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{genetic_code}{{3}{5}{Genetic code \cite {schererStatisticalGeneticsGenetic2021}\relax }{figure.caption.18}{}}
\acronymused{SARS-CoV-2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARS-CoV-2 structure \cite {NAQVI2020165878}\relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{sarscov2_structure}{{4}{5}{SARS-CoV-2 structure \cite {NAQVI2020165878}\relax }{figure.caption.20}{}}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\acronymused{RNA}
\AC@undonewlabel{acro:UTR}
\newlabel{acro:UTR}{{2.1}{5}{Basics from molecular biology}{section*.21}{}}
\acronymused{UTR}
\acronymused{UTR}
\AC@undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.1}{5}{Basics from molecular biology}{section*.22}{}}
\acronymused{ORF}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SARS-CoV-2 genome structure \cite {NAQVI2020165878}\relax }}{6}{figure.caption.23}\protected@file@percent }
\newlabel{sarscov2GenomeStructure}{{5}{6}{SARS-CoV-2 genome structure \cite {NAQVI2020165878}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Probabilistic Language Models to modeling Evolution Theory}{6}{subsection.24}\protected@file@percent }
\newlabel{fundamentalsA}{{2.2}{6}{From Probabilistic Language Models to modeling Evolution Theory}{subsection.24}{}}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.2}{6}{From Probabilistic Language Models to modeling Evolution Theory}{section*.26}{}}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of a conventional \ac {RNN} \cite {Gertz2020}\relax }}{6}{figure.caption.27}\protected@file@percent }
\acronymused{RNN}
\newlabel{rnn_architecture}{{6}{6}{Architecture of a conventional \ac {RNN} \cite {Gertz2020}\relax }{figure.caption.27}{}}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.2}{7}{From Probabilistic Language Models to modeling Evolution Theory}{section*.30}{}}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of a multi-layer \ac {RNN} \cite {Gertz2020}\relax }}{7}{figure.caption.31}\protected@file@percent }
\acronymused{RNN}
\newlabel{multi_layer_rnn}{{7}{7}{Architecture of a multi-layer \ac {RNN} \cite {Gertz2020}\relax }{figure.caption.31}{}}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\abx@aux@cite{Wu2007}
\abx@aux@segm{0}{0}{Wu2007}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\abx@aux@cite{Wu2008}
\abx@aux@segm{0}{0}{Wu2008}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GISAID EpiFlu Data Platform}{8}{subsection.33}\protected@file@percent }
\newlabel{fundamentalsB}{{2.3}{8}{GISAID EpiFlu Data Platform}{subsection.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{8}{subsection.34}\protected@file@percent }
\newlabel{fundamentalsC}{{2.4}{8}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Work on Mutation Prediction}{8}{subsection.35}\protected@file@percent }
\newlabel{fundamentalsD}{{2.5}{8}{Previous Work on Mutation Prediction}{subsection.35}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{LSTM}
\acronymused{RNA}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Sundermeyer2012}
\abx@aux@segm{0}{0}{Sundermeyer2012}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequence to Sequence Models based on Long Short-Term Memory}{9}{subsection.36}\protected@file@percent }
\newlabel{fundamentalsE}{{2.6}{9}{Sequence to Sequence Models based on Long Short-Term Memory}{subsection.36}{}}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }}{9}{figure.caption.37}\protected@file@percent }
\acronymused{LSTM}
\newlabel{lstm_architecture}{{8}{9}{Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }{figure.caption.37}{}}
\acronymused{LSTM}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.6}{10}{Sequence to Sequence Models based on Long Short-Term Memory}{section*.40}{}}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Applying Generative Adversarial Networks}{10}{subsection.41}\protected@file@percent }
\newlabel{fundamentalsF}{{2.7}{10}{Applying Generative Adversarial Networks}{subsection.41}{}}
\acronymused{LSTM}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.7}{11}{Applying Generative Adversarial Networks}{section*.42}{}}
\acronymused{GAN}
\acronymused{RNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Architecture of MutaGAN \cite {Berman2020}\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{mutagan}{{9}{11}{Architecture of MutaGAN \cite {Berman2020}\relax }{figure.caption.43}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Bahdanau2016}
\abx@aux@segm{0}{0}{Bahdanau2016}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\acronymused{LSTM}
\AC@undonewlabel{acro:GISAID}
\newlabel{acro:GISAID}{{2.7}{12}{Applying Generative Adversarial Networks}{section*.44}{}}
\acronymused{GISAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Transformer and Attention Mechanism}{12}{subsection.45}\protected@file@percent }
\newlabel{fundamentalsG}{{2.8}{12}{Transformer and Attention Mechanism}{subsection.45}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\acronymused{GPU}
\acronymused{RNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of the transformer \cite {Vaswani2017}\relax }}{13}{figure.caption.46}\protected@file@percent }
\newlabel{transformer}{{10}{13}{Architecture of the transformer \cite {Vaswani2017}\relax }{figure.caption.46}{}}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.8}{13}{Transformer and Attention Mechanism}{section*.47}{}}
\acronymused{ReLU}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multi-head attention architecture \cite {Alammar2018}\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{multi-head-attention}{{11}{14}{Multi-head attention architecture \cite {Alammar2018}\relax }{figure.caption.50}{}}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\acronymused{LSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other Techniques}{16}{subsection.51}\protected@file@percent }
\newlabel{fundamentalsH}{{2.9}{16}{Other Techniques}{subsection.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{17}{section.52}\protected@file@percent }
\newlabel{approach}{{3}{17}{Approach}{section.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{17}{subsection.53}\protected@file@percent }
\newlabel{ch:approachA}{{3.1}{17}{Dataset Creation}{subsection.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Raw data selection from GISAID}{17}{subsubsection.54}\protected@file@percent }
\newlabel{ch:approachAa}{{3.1.1}{17}{Raw data selection from GISAID}{subsubsection.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generation of a phylogenetic tree}{17}{subsubsection.55}\protected@file@percent }
\newlabel{ch:approachAb}{{3.1.2}{17}{Generation of a phylogenetic tree}{subsubsection.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic tree to dataset}{17}{subsubsection.56}\protected@file@percent }
\newlabel{ch:approachAc}{{3.1.3}{17}{Phylogenetic tree to dataset}{subsubsection.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{17}{subsection.57}\protected@file@percent }
\newlabel{ch:approachB}{{3.2}{17}{Data Preprocessing}{subsection.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality reduction by selecting subpart of the genome}{17}{subsubsection.58}\protected@file@percent }
\newlabel{ch:approachBa}{{3.2.1}{17}{Dimensionality reduction by selecting subpart of the genome}{subsubsection.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transform genome sequence to numeric model input}{17}{subsubsection.59}\protected@file@percent }
\newlabel{ch:approachBb}{{3.2.2}{17}{Transform genome sequence to numeric model input}{subsubsection.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{17}{subsection.60}\protected@file@percent }
\newlabel{ch:approachC}{{3.3}{17}{Model Architecture}{subsection.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{17}{subsection.61}\protected@file@percent }
\newlabel{ch:approachD}{{3.4}{17}{Training Process}{subsection.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{18}{section.62}\protected@file@percent }
\newlabel{experiments}{{4}{18}{Experimental results}{section.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.63}\protected@file@percent }
\newlabel{conclusion}{{5}{19}{Conclusion}{section.63}{}}
\abx@aux@read@bbl@mdfivesum{B1C95C7F2814978850DE87921BFA2F11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alammar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gertz2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1965281}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohamed2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAQVI2020165878}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schererStatisticalGeneticsGenetic2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundermeyer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutskever2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2008}{nty/global//global/global}
\gdef \@abspage@last{25}
