% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Gisaid2021}{online}{}
      \name{author}{1}{}{%
        {{hash=cfae96e1d0349eab172c1f715c70d26d}{%
           family={(editor)},
           familyi={(\bibinitperiod},
           given={{GISAID}},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{fullhash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{bibnamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authorbibnamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authornamehash}{cfae96e1d0349eab172c1f715c70d26d}
      \strng{authorfullhash}{cfae96e1d0349eab172c1f715c70d26d}
      \field{sortinit}{e}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GISAID} - Mission}
      \field{titleaddon}{{GISAID} - Mission}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb GISAID - Mission:C\:\\Users\\D070497\\Zotero\\storage\\QL66KXY2\\mission.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gisaid.org/about-us/mission/
      \endverb
      \verb{url}
      \verb https://www.gisaid.org/about-us/mission/
      \endverb
    \endentry
    \entry{Alammar2018}{online}{}
      \name{author}{1}{}{%
        {{hash=071e8b59bcc6de28244fea3bf962a165}{%
           family={Alammar},
           familyi={A\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{fullhash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{bibnamehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{authorbibnamehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{authornamehash}{071e8b59bcc6de28244fea3bf962a165}
      \strng{authorfullhash}{071e8b59bcc6de28244fea3bf962a165}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Illustrated Transformer}
      \field{urlday}{18}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://jalammar.github.io/illustrated-transformer/
      \endverb
      \verb{url}
      \verb https://jalammar.github.io/illustrated-transformer/
      \endverb
    \endentry
    \entry{Bahdanau2016}{article}{}
      \name{author}{3}{}{%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{fullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{bibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorbibnamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authornamehash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \strng{authorfullhash}{ccf5ebef61998aaab5ec6eace8f4564d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{Neural Machine Translation by Jointly Learning to Align and Translate}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.0473
      \endverb
    \endentry
    \entry{Berman2020}{article}{}
      \name{author}{4}{}{%
        {{hash=3f7dc66639560114ec4755c84abe8ef7}{%
           family={Berman},
           familyi={B\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9c2b03ce24e85198d4d291f0f62b4b3f}{%
           family={Howser},
           familyi={H\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=f2c09d95e42192290f74b24e4a96c518}{%
           family={Mehoke},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9dcb9a3a515720c0aea9d74a33100f87}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Jared\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{fullhash}{fd4fe129b519938a2802385525566814}
      \strng{bibnamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authorbibnamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authornamehash}{f5fa570839e8aa4ce4f55ddf58216b09}
      \strng{authorfullhash}{fd4fe129b519938a2802385525566814}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{{MutaGAN}: A Seq2seq {GAN} Framework to Predict Mutations of Evolving Protein Populations}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.11790
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.11790
      \endverb
    \endentry
    \entry{böckenhauer2013algorithmische}{book}{}
      \name{author}{2}{}{%
        {{hash=fb4dedb59bb53789b0908b06241d1d16}{%
           family={Böckenhauer},
           familyi={B\bibinitperiod},
           given={H.J.},
           giveni={H\bibinitperiod}}}%
        {{hash=022c62f10fd4e67d1a36960eacc4b79d}{%
           family={Bongartz},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{27f4f370c7b42fba63b64ad6c2c4cf64}
      \strng{fullhash}{27f4f370c7b42fba63b64ad6c2c4cf64}
      \strng{bibnamehash}{27f4f370c7b42fba63b64ad6c2c4cf64}
      \strng{authorbibnamehash}{27f4f370c7b42fba63b64ad6c2c4cf64}
      \strng{authornamehash}{27f4f370c7b42fba63b64ad6c2c4cf64}
      \strng{authorfullhash}{27f4f370c7b42fba63b64ad6c2c4cf64}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-322-80043-5}
      \field{series}{{XLeitfäden} der informatik}
      \field{title}{Algorithmische Grundlagen der Bioinformatik: Modelle, Methoden und Komplexität}
      \field{year}{2013}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://books.google.de/books?id=2HL3BQAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.de/books?id=2HL3BQAAQBAJ
      \endverb
    \endentry
    \entry{10.1093/bioinformatics/btp163}{article}{}
      \name{author}{11}{}{%
        {{hash=1233053bd570a535b94aefb668da4464}{%
           family={Cock},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelimb J.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7fb7b4aad373590939ef53fafa9100ee}{%
           family={Antao},
           familyi={A\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=d91aff958df37785c248f7c74ecd3b40}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Jeffrey\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a1bc7c178fe8c419e9c6b711c9113191}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Brad\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=00b00fea0ac9a38fb81855218a98f64b}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Cymon\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a7a4d6701ae045cc8da0d5693bbe5196}{%
           family={Dalke},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=f00ae52babd12dc169b622d4986f7d8e}{%
           family={Friedberg},
           familyi={F\bibinitperiod},
           given={Iddo},
           giveni={I\bibinitperiod}}}%
        {{hash=ff236dbcdc91c0630e8b9eadbf91c436}{%
           family={Hamelryck},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=67d980cd1b782e5d0ff6c62e731799f1}{%
           family={Kauff},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=79ff578649a7b5870e9c3c070af226b2}{%
           family={Wilczynski},
           familyi={W\bibinitperiod},
           given={Bartek},
           giveni={B\bibinitperiod}}}%
        {{hash=8bba02f3b8d077aeda45594967ea620d}{%
           family={Hoon},
           familyi={H\bibinitperiod},
           given={Michiel\bibnamedelimb J.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{fullhash}{a87099b1898d69086317113a4820b401}
      \strng{bibnamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authorbibnamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authornamehash}{be5d01c92697061bb7d2a0c8023cabe6}
      \strng{authorfullhash}{a87099b1898d69086317113a4820b401}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Summary: The Biopython project is a mature open source international collaboration of volunteer developers, providing Python libraries for a wide range of bioinformatics problems. Biopython includes modules for reading and writing different sequence file formats and multiple sequence alignments, dealing with 3D macro molecular structures, interacting with common tools such as {BLAST}, {ClustalW} and {EMBOSS}, accessing key online databases, as well as providing numerical methods for statistical learning.Availability: Biopython is freely available, with documentation and source code at www.biopython.org under the Biopython license.Contact: All queries should be directed to the Biopython mailing lists, see www.biopython.org/wiki/\_Mailing\_listspeter.cock@scri.ac.uk.}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{3}
      \field{note}{tex.eprint: https://academic.oup.com/bioinformatics/article-pdf/25/11/1422/944180/btp163.pdf}
      \field{number}{11}
      \field{title}{Biopython: freely available Python tools for computational molecular biology and bioinformatics}
      \field{volume}{25}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1422\bibrangedash 1423}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btp163
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/btp163
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/btp163
      \endverb
    \endentry
    \entry{Gertz2020}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=c0d1310e5d4d58ef6c70f697f07a01f1}{%
           family={Gertz},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {University Heidelberg}%
      }
      \strng{namehash}{c0d1310e5d4d58ef6c70f697f07a01f1}
      \strng{fullhash}{c0d1310e5d4d58ef6c70f697f07a01f1}
      \strng{bibnamehash}{c0d1310e5d4d58ef6c70f697f07a01f1}
      \strng{authorbibnamehash}{c0d1310e5d4d58ef6c70f697f07a01f1}
      \strng{authornamehash}{c0d1310e5d4d58ef6c70f697f07a01f1}
      \strng{authorfullhash}{c0d1310e5d4d58ef6c70f697f07a01f1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Text Analytics - Text Classification, lecture script}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
    \entry{10.1093/bioinformatics/bty407}{article}{}
      \name{author}{9}{}{%
        {{hash=5375f3baa3cb3755011118217840ca1f}{%
           family={Hadfield},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=65058b4bef3cb6fb72f2e583266abb99}{%
           family={Megill},
           familyi={M\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=7916bcb99d5f4cecdc95d2fc75b8e350}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Sidney\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f6cfcc0c97fe3664e815623c66ca37ce}{%
           family={Huddleston},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=942c94ee05c23cc0bc639c8b047642af}{%
           family={Potter},
           familyi={P\bibinitperiod},
           given={Barney},
           giveni={B\bibinitperiod}}}%
        {{hash=bae8f216fb83f54b843b4af7fbdfeb2b}{%
           family={Callender},
           familyi={C\bibinitperiod},
           given={Charlton},
           giveni={C\bibinitperiod}}}%
        {{hash=9d1552e65dc3d19abca83c747840f261}{%
           family={Sagulenko},
           familyi={S\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=3f81d2fe8a4dd2084dace3a7d1c9d7f6}{%
           family={Bedford},
           familyi={B\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=09bb95fa57d17304a4f66e02a6114335}{%
           family={Neher},
           familyi={N\bibinitperiod},
           given={Richard\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{3218c0aa3bc2d6db58a9847a7f3082af}
      \strng{fullhash}{05b0eb12c33e50330f3f03e4183ba64b}
      \strng{bibnamehash}{3218c0aa3bc2d6db58a9847a7f3082af}
      \strng{authorbibnamehash}{3218c0aa3bc2d6db58a9847a7f3082af}
      \strng{authornamehash}{3218c0aa3bc2d6db58a9847a7f3082af}
      \strng{authorfullhash}{05b0eb12c33e50330f3f03e4183ba64b}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding the spread and evolution of pathogens is important for effective public health measures and surveillance. Nextstrain consists of a database of viral genomes, a bioinformatics pipeline for phylodynamics analysis, and an interactive visualization platform. Together these present a real-time view into the evolution and spread of a range of viral pathogens of high public health importance. The visualization integrates sequence data with other data types such as geographic information, serology, or host species. Nextstrain compiles our current understanding into a single accessible location, open to health professionals, epidemiologists, virologists and the public alike.All code (predominantly {JavaScript} and Python) is freely available from github.com/nextstrain and the web-application is available at nextstrain.org.}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{5}
      \field{note}{tex.eprint: https://academic.oup.com/bioinformatics/article-pdf/34/23/4121/26676762/bty407.pdf}
      \field{number}{23}
      \field{title}{Nextstrain: real-time tracking of pathogen evolution}
      \field{volume}{34}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{4121\bibrangedash 4123}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1093/bioinformatics/bty407
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/bioinformatics/bty407
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/bioinformatics/bty407
      \endverb
    \endentry
    \entry{Hie2021}{article}{}
      \name{author}{4}{}{%
        {{hash=2218b6e69c35a7ab5d3c0ebfbe634d92}{%
           family={Hie},
           familyi={H\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=00ed87e00fb7f3134992bdf1963537b4}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Ellen\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0993c86ae6cfb70879c8ca025603d0a3}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Bonnie},
           giveni={B\bibinitperiod}}}%
        {{hash=6927778b737afa11f2ecb859f9b328cc}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{fullhash}{7178f69b82932079996658689f305443}
      \strng{bibnamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authorbibnamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authornamehash}{211c183ca82cf29ca2d563c628decc4f}
      \strng{authorfullhash}{7178f69b82932079996658689f305443}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{title}{Learning the language of viral evolution and escape}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://science.sciencemag.org/content/371/6526/284
      \endverb
      \verb{url}
      \verb https://science.sciencemag.org/content/371/6526/284
      \endverb
    \endentry
    \entry{Hochreiter1997}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ResearchGate}}
      \field{title}{Long Short-term Memory}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/13853244_Long_Short-term_Memory
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/13853244_Long_Short-term_Memory
      \endverb
    \endentry
    \entry{10.5555/1965281}{book}{}
      \name{author}{2}{}{%
        {{hash=4279cdc0481b4faaaf6bbcd8c96ffa28}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={Nan\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e68beeb96b34fa2bf948d704fcb7a3fb}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Publishing Company, Incorporated}%
      }
      \strng{namehash}{f67d6e16601d164d02827a037ade17ad}
      \strng{fullhash}{f67d6e16601d164d02827a037ade17ad}
      \strng{bibnamehash}{f67d6e16601d164d02827a037ade17ad}
      \strng{authorbibnamehash}{f67d6e16601d164d02827a037ade17ad}
      \strng{authornamehash}{f67d6e16601d164d02827a037ade17ad}
      \strng{authorfullhash}{f67d6e16601d164d02827a037ade17ad}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This book covers the statistical models and methods that are used to understand human genetics, following the historical and recent developments of human genetics. Starting with Mendels first experiments to genome-wide association studies, the book describes how genetic information can be incorporated into statistical models to discover disease genes.All commonly used approaches in statistical genetics (e.g. aggregation analysis, segregation, linkage analysis, etc), are used, but the focus of the book is modern approaches to association analysis.Numerous examples illustrate key points throughout the text, both of Mendelian and complex genetic disorders. The intended audience is statisticians, biostatisticians, epidemiologists and quantitatively- oriented geneticists and health scientists wanting to learn about statistical methods for genetic analysis, whether to better analyze genetic data, or to pursue research in methodology.A background in intermediate level statistical methods is required.The authors include fewmathematical derivations, and the exercises provide problems for students with a broad range of skill levels.No background in genetics is assumed.}
      \field{edition}{1st}
      \field{isbn}{978-1-4419-7337-5}
      \field{title}{The fundamentals of modern statistical genetics}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{Mohamed2021}{article}{}
      \name{author}{4}{}{%
        {{hash=18722b1722138f705f11e2fd6c3064e6}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Takwa},
           giveni={T\bibinitperiod}}}%
        {{hash=219b28fd721e14e6736d88d00a8e33e9}{%
           family={Sayed},
           familyi={S\bibinitperiod},
           given={Sabah},
           giveni={S\bibinitperiod}}}%
        {{hash=8d5a82089ea454dc058dfc3e0f3f9a0a}{%
           family={Salah},
           familyi={S\bibinitperiod},
           given={Akram},
           giveni={A\bibinitperiod}}}%
        {{hash=87e055635f127d7d0299303aa31cc874}{%
           family={Houssein},
           familyi={H\bibinitperiod},
           given={Essam\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{f69cd45ad8b035deeaf688bd2ec5f3ba}
      \strng{fullhash}{cfb1a8fed6ce9cfaf923f260b955933f}
      \strng{bibnamehash}{f69cd45ad8b035deeaf688bd2ec5f3ba}
      \strng{authorbibnamehash}{f69cd45ad8b035deeaf688bd2ec5f3ba}
      \strng{authornamehash}{f69cd45ad8b035deeaf688bd2ec5f3ba}
      \strng{authorfullhash}{cfb1a8fed6ce9cfaf923f260b955933f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hindawi}
      \field{title}{Long Short-Term Memory Neural Networks for {RNA} Viruses Mutations Prediction}
      \field{urlday}{11}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hindawi.com/journals/mpe/2021/9980347/
      \endverb
      \verb{url}
      \verb https://www.hindawi.com/journals/mpe/2021/9980347/
      \endverb
    \endentry
    \entry{aaron_mussig_2020_4089111}{software}{}
      \name{author}{1}{}{%
        {{hash=968a624f530d61c1eb8d6b323ce5366a}{%
           family={Mussig},
           familyi={M\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{968a624f530d61c1eb8d6b323ce5366a}
      \strng{fullhash}{968a624f530d61c1eb8d6b323ce5366a}
      \strng{bibnamehash}{968a624f530d61c1eb8d6b323ce5366a}
      \strng{authorbibnamehash}{968a624f530d61c1eb8d6b323ce5366a}
      \strng{authornamehash}{968a624f530d61c1eb8d6b323ce5366a}
      \strng{authorfullhash}{968a624f530d61c1eb8d6b323ce5366a}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{aaronmussig/{PhyloDM}: 1.3.1}
      \field{version}{1.3.1}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/zenodo.4089111
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.4089111
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.4089111
      \endverb
    \endentry
    \entry{NAQVI2020165878}{article}{}
      \name{author}{10}{}{%
        {{hash=7c715b4b6f601fcc94e55f5fbc85d672}{%
           family={Naqvi},
           familyi={N\bibinitperiod},
           given={Ahmad\bibnamedelimb Abu\bibnamedelima Turab},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=cbbf189322b7ba61f6e1361a38768423}{%
           family={Fatima},
           familyi={F\bibinitperiod},
           given={Kisa},
           giveni={K\bibinitperiod}}}%
        {{hash=40f34b7d63b4f178a2aed47ee7d39fad}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={Taj},
           giveni={T\bibinitperiod}}}%
        {{hash=4928fc8b7d4acfcbc13a181d91ff579e}{%
           family={Fatima},
           familyi={F\bibinitperiod},
           given={Urooj},
           giveni={U\bibinitperiod}}}%
        {{hash=2ec750b292bd3792a459969cb966ee39}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Indrakant\bibnamedelima K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6df91caf6a12ceb0c13e9b805c750500}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Archana},
           giveni={A\bibinitperiod}}}%
        {{hash=e7dbdc3ba84a1ea9364058db34f6926b}{%
           family={Atif},
           familyi={A\bibinitperiod},
           given={Shaikh\bibnamedelima Muhammad},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e0f53035867281ad39d7f03d6be3ba79}{%
           family={Hariprasad},
           familyi={H\bibinitperiod},
           given={Gururao},
           giveni={G\bibinitperiod}}}%
        {{hash=2730c8c176dfc679a8e8b3a9449d47f4}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Gulam\bibnamedelima Mustafa},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4fef9e746a7a99114c0f701bb2871c3d}{%
           family={Hassan},
           familyi={H\bibinitperiod},
           given={Md.\bibnamedelimi Imtaiyaz},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{88096c1c2e143a7c6e6b7f2d4c3c64c1}
      \strng{fullhash}{2d1183f14ac3d346289f9796ce1ccf33}
      \strng{bibnamehash}{88096c1c2e143a7c6e6b7f2d4c3c64c1}
      \strng{authorbibnamehash}{88096c1c2e143a7c6e6b7f2d4c3c64c1}
      \strng{authornamehash}{88096c1c2e143a7c6e6b7f2d4c3c64c1}
      \strng{authorfullhash}{2d1183f14ac3d346289f9796ce1ccf33}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The sudden emergence of severe respiratory disease, caused by a novel severe acute respiratory syndrome coronavirus 2 ({SARS}-{CoV}-2), has recently become a public health emergency. Genome sequence analysis of {SARS}-{CoV}-2 revealed its close resemblance to the earlier reported {SARS}-{CoV} and Middle East respiratory syndrome coronavirus ({MERS}-{CoV}). However, initial testing of the drugs used against {SARS}-{CoV} and {MERS}-{CoV} has been ineffective in controlling {SARS}-{CoV}-2. The present study highlights the genomic, proteomic, pathogenesis, and therapeutic strategies in {SARS}-{CoV}-2 infection. We have carried out sequence analysis of potential drug target proteins in {SARS}-{CoV}-2 and, compared them with {SARS}-{CoV} and {MERS} viruses. Analysis of mutations in the coding and non-coding regions, genetic diversity, and pathogenicity of {SARS}-{CoV}-2 has also been done. A detailed structural analysis of drug target proteins has been performed to gain insights into the mechanism of pathogenesis, structure-function relationships, and the development of structure-guided therapeutic approaches. The cytokine profiling and inflammatory signalling are different in the case of {SARS}-{CoV}-2 infection. We also highlighted possible therapies and their mechanism of action followed by clinical manifestation. Our analysis suggests a minimal variation in the genome sequence of {SARS}-{CoV}-2, may be responsible for a drastic change in the structures of target proteins, which makes available drugs ineffective.}
      \field{issn}{0925-4439}
      \field{journaltitle}{Biochimica et Biophysica Acta ({BBA}) - Molecular Basis of Disease}
      \field{number}{10}
      \field{title}{Insights into {SARS}-{CoV}-2 genome, structure, evolution, pathogenesis and therapies: Structural genomics approach}
      \field{volume}{1866}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{165878}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.bbadis.2020.165878
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S092544392030226X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S092544392030226X
      \endverb
      \keyw{Comparative genomics,{COVID}-19,Drug target,Molecular basis of pathogenesis,Molecular evolution,{SARS}-{CoV}-2}
    \endentry
    \entry{Papineni2002}{article}{}
      \name{author}{4}{}{%
        {{hash=7f72c67734e28d79452d687f2b2825d0}{%
           family={Papineni},
           familyi={P\bibinitperiod},
           given={Kishore},
           giveni={K\bibinitperiod}}}%
        {{hash=fcdf7cf3f3cfe87d0f08f8f4d98b1137}{%
           family={Roukos},
           familyi={R\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod}}}%
        {{hash=630f7af400534d0e9f11cc0befbb3fe3}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=ecc966c09b4816bda3be0efb9bedb125}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wei-Jing},
           giveni={W\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{d4eb40956a6de2c2fe50bfef6a72df63}
      \strng{fullhash}{0a6e6b36539eaebe00a3fef93d4cd32a}
      \strng{bibnamehash}{d4eb40956a6de2c2fe50bfef6a72df63}
      \strng{authorbibnamehash}{d4eb40956a6de2c2fe50bfef6a72df63}
      \strng{authornamehash}{d4eb40956a6de2c2fe50bfef6a72df63}
      \strng{authorfullhash}{0a6e6b36539eaebe00a3fef93d4cd32a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM}}
      \field{title}{{BLEU}: a method for automatic evaluation of machine translation}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.3115/1073083.1073135
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.3115/1073083.1073135
      \endverb
    \endentry
    \entry{Salama2016}{article}{}
      \name{author}{3}{}{%
        {{hash=71493582b51e5a80f53e8a66b97800d1}{%
           family={Salama},
           familyi={S\bibinitperiod},
           given={Mostafa},
           giveni={M\bibinitperiod}}}%
        {{hash=31264f56eaa77c0e956e16889e3d450f}{%
           family={Hassanien},
           familyi={H\bibinitperiod},
           given={Aboul\bibnamedelima Ella},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=589af1c3f1193b0b46c0a8cf856fc3f0}{%
           family={Mostafa},
           familyi={M\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{fullhash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{bibnamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authorbibnamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authornamehash}{6d38756640e6ef959432e8f83f1ef2a1}
      \strng{authorfullhash}{6d38756640e6ef959432e8f83f1ef2a1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{EURASIP} Journal on Bioinformatics and Systems Biology}
      \field{title}{The prediction of virus mutation using neural networks and rough set techniques}
      \field{urlday}{5}
      \field{urlmonth}{7}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://bsb-eurasipjournals.springeropen.com/articles/10.1186/s13637-016-0042-0
      \endverb
      \verb{url}
      \verb https://bsb-eurasipjournals.springeropen.com/articles/10.1186/s13637-016-0042-0
      \endverb
    \endentry
    \entry{Sundermeyer2012}{article}{}
      \name{author}{3}{}{%
        {{hash=94098ab247708c567b7a53d25e958fca}{%
           family={Sundermeyer},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b9c2eaa2f0f77590a890988afefaf75b}{%
           family={Schlüter},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=cf68a4c2b64db77cc898cdc9fbdeb0c4}{%
           family={Ney},
           familyi={N\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3e4339e0ff62faf01ddc2f4d6d65b5e4}
      \strng{fullhash}{3e4339e0ff62faf01ddc2f4d6d65b5e4}
      \strng{bibnamehash}{3e4339e0ff62faf01ddc2f4d6d65b5e4}
      \strng{authorbibnamehash}{3e4339e0ff62faf01ddc2f4d6d65b5e4}
      \strng{authornamehash}{3e4339e0ff62faf01ddc2f4d6d65b5e4}
      \strng{authorfullhash}{3e4339e0ff62faf01ddc2f4d6d65b5e4}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ISCA} Archive}
      \field{title}{{LSTM} Neural Networks for Language Modeling}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.isca-speech.org/archive/archive_papers/interspeech_2012/i12_0194.pdf
      \endverb
      \verb{url}
      \verb https://www.isca-speech.org/archive/archive_papers/interspeech_2012/i12_0194.pdf
      \endverb
    \endentry
    \entry{Sutskever2014}{article}{}
      \name{author}{3}{}{%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{fullhash}{d60494862bf48faf76d925f3780a6aee}
      \strng{bibnamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorbibnamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authornamehash}{d60494862bf48faf76d925f3780a6aee}
      \strng{authorfullhash}{d60494862bf48faf76d925f3780a6aee}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{Sequence to Sequence Learning with Neural Networks}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.3215
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.3215
      \endverb
    \endentry
    \entry{Vaswani2017}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv}}
      \field{title}{Attention Is All You Need}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.03762
      \endverb
    \endentry
    \entry{Yan2007}{article}{}
      \name{author}{2}{}{%
        {{hash=bb0edb9eb2b3d3a2a43e3cbb68c51184}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=6ae7ced3f7447a4a5461f848c77675de}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shaomin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{fullhash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{bibnamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authorbibnamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authornamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authorfullhash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SpringerLink}}
      \field{title}{Prediction of mutations engineered by randomness in H5N1 hemagglutinins of influenza A virus}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00726-007-0602-4
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00726-007-0602-4
      \endverb
    \endentry
    \entry{Wu2007}{article}{}
      \name{author}{2}{}{%
        {{hash=bb0edb9eb2b3d3a2a43e3cbb68c51184}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=6ae7ced3f7447a4a5461f848c77675de}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shaomin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{fullhash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{bibnamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authorbibnamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authornamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authorfullhash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{SpringerLink}}
      \field{title}{Prediction of mutations engineered by randomness in H5N1 neuraminidases from influenza A virus}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00726-007-0579-z
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00726-007-0579-z
      \endverb
    \endentry
    \entry{Wu2008}{article}{}
      \name{author}{2}{}{%
        {{hash=bb0edb9eb2b3d3a2a43e3cbb68c51184}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=6ae7ced3f7447a4a5461f848c77675de}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Shaomin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{fullhash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{bibnamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authorbibnamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authornamehash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \strng{authorfullhash}{e1a1ca7e2f8f31e7bf32474a3a1d91da}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediction of mutations in H1 neuraminidases from North America influenza A virus engineered by internal randomness}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s11030-008-9067-y
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s11030-008-9067-y
      \endverb
    \endentry
  \enddatalist
  \missing{DendroPyPhylogeneticComputing}
  \missing{cockBiopythonFreelyAvailable2009}
  \missing{gisaideditorGISAID2021}
  \missing{mallawaarachchiMolecularPhylogeneticsUsing2018}
  \missing{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}
  \missing{ogaliMolecularCharacterizationNewcastle2018}
  \missing{own representation}
  \missing{own screenshot}
  \missing{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
  \missing{schererStatisticalGeneticsGenetic2021}
  \missing{shuGISAIDGlobalInitiative2017}
\endrefsection
\endinput

