\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}From Language Models to modeling Evolution Theory}{3}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu}{3}{subsection.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Sequence2Sequence Models based on Long Short-Term Memory}{3}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{3}{subsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{3}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Other Techniques}{3}{subsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{4}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{4}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{4}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{4}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental results}{5}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{6}{section.24}%
