\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{}{ii}{Felix Hausberger}{section*.5}{}}
\acronymused{NLP}
\AC@undonewlabel{acro:Seq2Seq}
\newlabel{acro:Seq2Seq}{{}{ii}{Felix Hausberger}{section*.6}{}}
\acronymused{Seq2Seq}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{}{ii}{Felix Hausberger}{section*.7}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:GISAID}
\newlabel{acro:GISAID}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\acronymused{GISAID}
\AC@undonewlabel{acro:SARS-CoV-2}
\newlabel{acro:SARS-CoV-2}{{}{iv}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{SARS-CoV-2}
\@input{content/abbreviations.aux}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Project Setup}{1}{section.12}\protected@file@percent }
\newlabel{setup}{{0}{1}{Project Setup}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.13}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.13}{}}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{SARS-CoV-2}
\acronymused{GAN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{1}{Introduction}{section*.14}{}}
\acronymused{LSTM}
\acronymused{Seq2Seq}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{2}{section.15}\protected@file@percent }
\newlabel{fundamentals}{{2}{2}{Fundamentals and Related Work}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Probabilistic Language Models to modeling Evolution Theory}{2}{subsection.16}\protected@file@percent }
\newlabel{fundamentalsB}{{2.1}{2}{From Probabilistic Language Models to modeling Evolution Theory}{subsection.16}{}}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.1}{2}{From Probabilistic Language Models to modeling Evolution Theory}{section*.18}{}}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a conventional \ac {RNN} \cite [p. 46]{Gertz2020}\relax }}{2}{figure.caption.19}\protected@file@percent }
\acronymused{RNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rnn_architecture}{{1}{2}{Architecture of a conventional \ac {RNN} \cite [p. 46]{Gertz2020}\relax }{figure.caption.19}{}}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{cockBiopythonFreelyAvailable2009}
\abx@aux@segm{0}{0}{cockBiopythonFreelyAvailable2009}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of a multi-layer \ac {RNN} \cite [p. 87]{Gertz2020}\relax }}{3}{figure.caption.22}\protected@file@percent }
\acronymused{RNN}
\newlabel{multi_layer_rnn}{{2}{3}{Architecture of a multi-layer \ac {RNN} \cite [p. 87]{Gertz2020}\relax }{figure.caption.22}{}}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\AC@undonewlabel{acro:NMT}
\newlabel{acro:NMT}{{2.1}{3}{From Probabilistic Language Models to modeling Evolution Theory}{section*.23}{}}
\acronymused{NMT}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{2.1}{3}{From Probabilistic Language Models to modeling Evolution Theory}{section*.24}{}}
\acronymused{RNA}
\abx@aux@cite{Gisaid2021}
\abx@aux@segm{0}{0}{Gisaid2021}
\abx@aux@cite{gisaideditorGISAID2021}
\abx@aux@segm{0}{0}{gisaideditorGISAID2021}
\abx@aux@cite{shuGISAIDGlobalInitiative2017}
\abx@aux@segm{0}{0}{shuGISAIDGlobalInitiative2017}
\abx@aux@cite{gisaideditorGISAID2021}
\abx@aux@segm{0}{0}{gisaideditorGISAID2021}
\abx@aux@cite{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}
\abx@aux@segm{0}{0}{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}
\abx@aux@cite{own screenshot}
\abx@aux@segm{0}{0}{own screenshot}
\abx@aux@cite{own screenshot}
\abx@aux@segm{0}{0}{own screenshot}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{10.1093/bioinformatics/btp163}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btp163}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\acronymused{Seq2Seq}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu Data Platform}{4}{subsection.26}\protected@file@percent }
\newlabel{fundamentalsC}{{2.2}{4}{GISAID EpiFlu Data Platform}{subsection.26}{}}
\acronymused{SARS-CoV-2}
\acronymused{GISAID}
\acronymused{GISAID}
\acronymused{GISAID}
\acronymused{GISAID}
\acronymused{SARS-CoV-2}
\acronymused{GISAID}
\acronymused{SARS-CoV-2}
\acronymused{GISAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evo\-lu\-tio\-na\-ry Datasets for Mutation Prediction}{4}{subsection.28}\protected@file@percent }
\newlabel{fundamentalsD}{{2.3}{4}{Domain-Specific Methodologies to create Evo\-lu\-tio\-na\-ry Datasets for Mutation Prediction}{subsection.28}{}}
\acronymused{GISAID}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\abx@aux@cite{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@segm{0}{0}{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@cite{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@segm{0}{0}{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \ac {GISAID} database \cite {own screenshot}\relax }}{5}{figure.caption.27}\protected@file@percent }
\acronymused{GISAID}
\newlabel{gisaid}{{3}{5}{\ac {GISAID} database \cite {own screenshot}\relax }{figure.caption.27}{}}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\abx@aux@cite{Wu2007}
\abx@aux@segm{0}{0}{Wu2007}
\abx@aux@cite{Wu2008}
\abx@aux@segm{0}{0}{Wu2008}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Sundermeyer2012}
\abx@aux@segm{0}{0}{Sundermeyer2012}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Work on Mutation Prediction}{6}{subsection.29}\protected@file@percent }
\newlabel{fundamentalsE}{{2.4}{6}{Previous Work on Mutation Prediction}{subsection.29}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{LSTM}
\acronymused{RNA}
\acronymused{GAN}
\acronymused{Seq2Seq}
\acronymused{LSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence-to-Sequence Models based on Long Short-Term Memory}{6}{subsection.30}\protected@file@percent }
\newlabel{fundamentalsF}{{2.5}{6}{Sequence-to-Sequence Models based on Long Short-Term Memory}{subsection.30}{}}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }}{7}{figure.caption.31}\protected@file@percent }
\acronymused{LSTM}
\newlabel{lstm_architecture}{{4}{7}{Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }{figure.caption.31}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{Seq2Seq}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.5}{8}{Sequence-to-Sequence Models based on Long Short-Term Memory}{section*.34}{}}
\acronymused{GPU}
\acronymused{Seq2Seq}
\acronymused{NMT}
\AC@undonewlabel{acro:BLEU}
\newlabel{acro:BLEU}{{2.5}{8}{Sequence-to-Sequence Models based on Long Short-Term Memory}{section*.35}{}}
\acronymused{BLEU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{8}{subsection.36}\protected@file@percent }
\newlabel{fundamentalsG}{{2.6}{8}{Applying Generative Adversarial Networks}{subsection.36}{}}
\acronymused{Seq2Seq}
\acronymused{Seq2Seq}
\acronymused{GAN}
\acronymused{Seq2Seq}
\acronymused{Seq2Seq}
\acronymused{RNA}
\acronymused{Seq2Seq}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Bahdanau2016}
\abx@aux@segm{0}{0}{Bahdanau2016}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of MutaGAN \cite {Berman2020}\relax }}{9}{figure.caption.37}\protected@file@percent }
\newlabel{mutagan}{{5}{9}{Architecture of MutaGAN \cite {Berman2020}\relax }{figure.caption.37}{}}
\acronymused{LSTM}
\acronymused{GISAID}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{10}{subsection.38}\protected@file@percent }
\newlabel{fundamentalsH}{{2.7}{10}{Transformer and Attention Mechanism}{subsection.38}{}}
\acronymused{Seq2Seq}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{BLEU}
\acronymused{BLEU}
\acronymused{GPU}
\acronymused{RNA}
\acronymused{Seq2Seq}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.7}{10}{Transformer and Attention Mechanism}{section*.40}{}}
\acronymused{ReLU}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture of the transformer \cite {Vaswani2017}\relax }}{11}{figure.caption.39}\protected@file@percent }
\newlabel{transformer}{{6}{11}{Architecture of the transformer \cite {Vaswani2017}\relax }{figure.caption.39}{}}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-head attention architecture \cite {Alammar2018}\relax }}{12}{figure.caption.43}\protected@file@percent }
\newlabel{multi-head-attention}{{7}{12}{Multi-head attention architecture \cite {Alammar2018}\relax }{figure.caption.43}{}}
\acronymused{LSTM}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@segm{0}{0}{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@cite{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@segm{0}{0}{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{14}{section.44}\protected@file@percent }
\newlabel{approach}{{3}{14}{Approach}{section.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Approach pipeline \cite {own representation}\relax }}{14}{figure.caption.45}\protected@file@percent }
\newlabel{pipeline}{{8}{14}{Approach pipeline \cite {own representation}\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{14}{subsection.46}\protected@file@percent }
\newlabel{approachA}{{3.1}{14}{Dataset Creation}{subsection.46}{}}
\acronymused{GISAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Raw Data Selection from \ac {GISAID}}{14}{subsubsection.47}\protected@file@percent }
\newlabel{approachAa}{{3.1.1}{14}{Raw Data Selection from \ac {GISAID}}{subsubsection.47}{}}
\acronymused{GISAID}
\acronymused{GISAID}
\AC@undonewlabel{acro:RKI}
\newlabel{acro:RKI}{{3.1.1}{14}{Raw Data Selection from \ac {GISAID}}{section*.48}{}}
\acronymused{RKI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generation of a Phylogenetic Tree}{14}{subsubsection.50}\protected@file@percent }
\newlabel{approachAb}{{3.1.2}{14}{Generation of a Phylogenetic Tree}{subsubsection.50}{}}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{DendroPyPhylogeneticComputing}
\abx@aux@segm{0}{0}{DendroPyPhylogeneticComputing}
\abx@aux@cite{aaron_mussig_2020_4089111}
\abx@aux@segm{0}{0}{aaron_mussig_2020_4089111}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variant distribution in Germany over time \cite {robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}\relax }}{15}{figure.caption.49}\protected@file@percent }
\newlabel{rkiVariantDistribution}{{9}{15}{Variant distribution in Germany over time \cite {robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic Tree to Dataset}{15}{subsubsection.52}\protected@file@percent }
\newlabel{approachAc}{{3.1.3}{15}{Phylogenetic Tree to Dataset}{subsubsection.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phylogenetic tree of our dataset \cite {own representation}\relax }}{16}{figure.caption.51}\protected@file@percent }
\newlabel{phylogeneticTree}{{10}{16}{Phylogenetic tree of our dataset \cite {own representation}\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}{subsection.53}\protected@file@percent }
\newlabel{approachB}{{3.2}{16}{Data Preprocessing}{subsection.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality Reduction by selecting Subpart of the Genome}{16}{subsubsection.54}\protected@file@percent }
\newlabel{approachBa}{{3.2.1}{16}{Dimensionality Reduction by selecting Subpart of the Genome}{subsubsection.54}{}}
\acronymused{SARS-CoV-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transformation of Genome Sequence to Numeric Model Input}{16}{subsubsection.55}\protected@file@percent }
\newlabel{approachBb}{{3.2.2}{16}{Transformation of Genome Sequence to Numeric Model Input}{subsubsection.55}{}}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{17}{subsection.56}\protected@file@percent }
\newlabel{approachC}{{3.3}{17}{Model Architecture}{subsection.56}{}}
\acronymused{LSTM}
\acronymused{GAN}
\acronymused{LSTM}
\acronymused{ReLU}
\acronymused{ReLU}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{19}{subsection.59}\protected@file@percent }
\newlabel{approachD}{{3.4}{19}{Training Process}{subsection.59}{}}
\acronymused{GPU}
\acronymused{GAN}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{21}{section.62}\protected@file@percent }
\newlabel{experiments}{{4}{21}{Experimental Results}{section.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Insights}{21}{subsection.63}\protected@file@percent }
\newlabel{experimentsA}{{4.1}{21}{Dataset Insights}{subsection.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Complete Dataset}{21}{subsubsection.64}\protected@file@percent }
\newlabel{experimentsAa}{{4.1.1}{21}{Complete Dataset}{subsubsection.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of the differences between parent and child sequences \cite {own representation}\relax }}{21}{figure.caption.65}\protected@file@percent }
\newlabel{distributionDifferencesParentChild}{{11}{21}{Distribution of the differences between parent and child sequences \cite {own representation}\relax }{figure.caption.65}{}}
\acronymused{SARS-CoV-2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mutated genetic loci \cite {own representation}\relax }}{21}{figure.caption.66}\protected@file@percent }
\newlabel{mutatedGeneticLoci}{{12}{21}{Mutated genetic loci \cite {own representation}\relax }{figure.caption.66}{}}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessed Dataset}{22}{subsubsection.67}\protected@file@percent }
\newlabel{experimentsAb}{{4.1.2}{22}{Preprocessed Dataset}{subsubsection.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Preprocessed dataset: Distribution of the differences between parent and child sequences \cite {own representation}\relax }}{22}{figure.caption.68}\protected@file@percent }
\newlabel{preprocessedDistributionDifferencesParentChild}{{13}{22}{Preprocessed dataset: Distribution of the differences between parent and child sequences \cite {own representation}\relax }{figure.caption.68}{}}
\acronymused{SARS-CoV-2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Preprocessed dataset: Differing amino acid positions \cite {own representation}\relax }}{22}{figure.caption.69}\protected@file@percent }
\newlabel{preprocessedMutatedGeneticLoci}{{14}{22}{Preprocessed dataset: Differing amino acid positions \cite {own representation}\relax }{figure.caption.69}{}}
\abx@aux@cite{Papineni2002}
\abx@aux@segm{0}{0}{Papineni2002}
\abx@aux@cite{Papineni2002}
\abx@aux@segm{0}{0}{Papineni2002}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{23}{subsection.70}\protected@file@percent }
\newlabel{experimentsB}{{4.2}{23}{Evaluation}{subsection.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation Criteria}{23}{subsubsection.71}\protected@file@percent }
\newlabel{experimentsBa}{{4.2.1}{23}{Evaluation Criteria}{subsubsection.71}{}}
\acronymused{NMT}
\acronymused{BLEU}
\acronymused{BLEU}
\acronymused{BLEU}
\acronymused{BLEU}
\acronymused{BLEU}
\acronymused{BLEU}
\acronymused{BLEU}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Training Phase and Evaluation}{24}{subsubsection.73}\protected@file@percent }
\newlabel{ch:experimentsBb}{{4.2.2}{24}{Training Phase and Evaluation}{subsubsection.73}{}}
\acronymused{GAN}
\newlabel{pretrainingLossPlot}{{15a}{24}{Transformer pretraining loss plot\relax }{figure.caption.74}{}}
\newlabel{sub@pretrainingLossPlot}{{a}{24}{Transformer pretraining loss plot\relax }{figure.caption.74}{}}
\newlabel{trainingLossPlot}{{15b}{24}{Transformer training loss plot\relax }{figure.caption.74}{}}
\newlabel{sub@trainingLossPlot}{{b}{24}{Transformer training loss plot\relax }{figure.caption.74}{}}
\acronymused{BLEU}
\acronymused{BLEU}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.76}\protected@file@percent }
\newlabel{conclusion}{{5}{26}{Conclusion}{section.76}{}}
\acronymused{SARS-CoV-2}
\acronymused{BLEU}
\acronymused{GAN}
\acronymused{LSTM}
\acronymused{GISAID}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{I}{appendix.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Appendix A: Basics from Molecular Biology}{I}{subsection.78}\protected@file@percent }
\newlabel{fundamentalsA}{{A.1}{I}{Appendix A: Basics from Molecular Biology}{subsection.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Genome Sequences}{I}{subsubsection.79}\protected@file@percent }
\newlabel{fundamentalsAa}{{A.1.1}{I}{Genome Sequences}{subsubsection.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }}{I}{figure.caption.80}\protected@file@percent }
\AC@undonewlabel{acro:DNA}
\newlabel{acro:DNA}{{16}{I}{\ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }{section*.81}{}}
\acronymused{DNA}
\newlabel{dna_double_helix}{{16}{I}{\ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }{figure.caption.80}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Protein Biosynthesis}{I}{subsubsection.82}\protected@file@percent }
\newlabel{fundamentalsAb}{{A.1.2}{I}{Protein Biosynthesis}{subsubsection.82}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{RNA}
\acronymused{DNA}
\acronymused{RNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Protein biosynthesis \cite [p. 6]{schererStatisticalGeneticsGenetic2021}\relax }}{II}{figure.caption.86}\protected@file@percent }
\newlabel{protein_biosynthesis}{{17}{II}{Protein biosynthesis \cite [p. 6]{schererStatisticalGeneticsGenetic2021}\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Genetic code \cite [p. 10]{schererStatisticalGeneticsGenetic2021}\relax }}{II}{figure.caption.87}\protected@file@percent }
\newlabel{genetic_code}{{18}{II}{Genetic code \cite [p. 10]{schererStatisticalGeneticsGenetic2021}\relax }{figure.caption.87}{}}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{böckenhauer2013algorithmische}
\abx@aux@segm{0}{0}{böckenhauer2013algorithmische}
\acronymused{SARS-CoV-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Structure of \ac {SARS-CoV-2}}{III}{subsubsection.88}\protected@file@percent }
\newlabel{fundamentalsAc}{{A.1.3}{III}{Structure of \ac {SARS-CoV-2}}{subsubsection.88}{}}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SARS-CoV-2 structure \cite [p. 2]{NAQVI2020165878}\relax }}{III}{figure.caption.89}\protected@file@percent }
\newlabel{sarscov2_structure}{{19}{III}{SARS-CoV-2 structure \cite [p. 2]{NAQVI2020165878}\relax }{figure.caption.89}{}}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\acronymused{RNA}
\AC@undonewlabel{acro:UTR}
\newlabel{acro:UTR}{{A.1.3}{III}{Structure of \ac {SARS-CoV-2}}{section*.90}{}}
\acronymused{UTR}
\acronymused{UTR}
\acronymused{UTR}
\AC@undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{A.1.3}{III}{Structure of \ac {SARS-CoV-2}}{section*.91}{}}
\acronymused{ORF}
\abx@aux@cite{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@segm{0}{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@cite{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@segm{0}{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@cite{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@segm{0}{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \ac {SARS-CoV-2} genome structure \cite [p. 3]{NAQVI2020165878}\relax }}{IV}{figure.caption.92}\protected@file@percent }
\acronymused{SARS-CoV-2}
\newlabel{sarscov2GenomeStructure}{{20}{IV}{\ac {SARS-CoV-2} genome structure \cite [p. 3]{NAQVI2020165878}\relax }{figure.caption.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Relationships between Biological Objects}{IV}{subsubsection.93}\protected@file@percent }
\newlabel{fundamentalsAd}{{A.1.4}{IV}{Relationships between Biological Objects}{subsubsection.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example phylogenetic tree \cite {mallawaarachchiMolecularPhylogeneticsUsing2018}\relax }}{IV}{figure.caption.94}\protected@file@percent }
\newlabel{examplePhylogeneticTree}{{21}{IV}{Example phylogenetic tree \cite {mallawaarachchiMolecularPhylogeneticsUsing2018}\relax }{figure.caption.94}{}}
\abx@aux@read@bbl@mdfivesum{DC2AAC1C458EC3CAB14633281FC39688}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gisaideditorGISAID2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gisaid2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alammar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{böckenhauer2013algorithmische}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cockBiopythonFreelyAvailable2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btp163}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DendroPyPhylogeneticComputing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gertz2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/bty407}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1965281}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohamed2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aaron_mussig_2020_4089111}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAQVI2020165878}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogaliMolecularCharacterizationNewcastle2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Papineni2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schererStatisticalGeneticsGenetic2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shuGISAIDGlobalInitiative2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundermeyer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutskever2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2008}{nty/global//global/global}
\gdef \@abspage@last{40}
