\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}\protected@file@percent }
\newlabel{setup}{{0}{2}{Project Setup}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.8}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}\protected@file@percent }
\newlabel{fundamentals}{{2}{3}{Fundamentals and Related Work}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Language Models to modeling Evolution Theory}{3}{subsection.10}\protected@file@percent }
\newlabel{fundamentalsA}{{2.1}{3}{From Language Models to modeling Evolution Theory}{subsection.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu}{3}{subsection.11}\protected@file@percent }
\newlabel{fundamentalsB}{{2.2}{3}{GISAID EpiFlu}{subsection.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.12}\protected@file@percent }
\newlabel{fundamentalsC}{{2.3}{3}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.13}\protected@file@percent }
\newlabel{fundamentalsD}{{2.4}{3}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence2Sequence Models based on Long Short-Term Memory}{3}{subsection.14}\protected@file@percent }
\newlabel{fundamentalsE}{{2.5}{3}{Sequence2Sequence Models based on Long Short-Term Memory}{subsection.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{3}{subsection.15}\protected@file@percent }
\newlabel{fundamentalsF}{{2.6}{3}{Applying Generative Adversarial Networks}{subsection.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{3}{subsection.16}\protected@file@percent }
\newlabel{fundamentalsG}{{2.7}{3}{Transformer and Attention Mechanism}{subsection.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Techniques}{3}{subsection.17}\protected@file@percent }
\newlabel{fundamentalsH}{{2.8}{3}{Other Techniques}{subsection.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}{section.18}\protected@file@percent }
\newlabel{approach}{{3}{4}{Approach}{section.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{4}{subsection.19}\protected@file@percent }
\newlabel{ch:approachA}{{3.1}{4}{Dataset Creation}{subsection.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.20}\protected@file@percent }
\newlabel{ch:approachB}{{3.2}{4}{Data Preprocessing}{subsection.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{4}{subsection.21}\protected@file@percent }
\newlabel{ch:approachC}{{3.3}{4}{Model Architecture}{subsection.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{4}{subsection.22}\protected@file@percent }
\newlabel{ch:approachD}{{3.4}{4}{Training Process}{subsection.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}{section.23}\protected@file@percent }
\newlabel{experiments}{{4}{5}{Experimental results}{section.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.24}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{Conclusion}{section.24}{}}
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{10}
