\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}\protected@file@percent }
\newlabel{setup}{{0}{2}{Project Setup}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.8}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.8}{}}
\abx@aux@cite{Wu2007}
\abx@aux@segm{0}{0}{Wu2007}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\abx@aux@cite{Wu2008}
\abx@aux@segm{0}{0}{Wu2008}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}\protected@file@percent }
\newlabel{fundamentals}{{2}{3}{Fundamentals and Related Work}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Language Models to modeling Evolution Theory}{3}{subsection.10}\protected@file@percent }
\newlabel{fundamentalsA}{{2.1}{3}{From Language Models to modeling Evolution Theory}{subsection.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu}{3}{subsection.11}\protected@file@percent }
\newlabel{fundamentalsB}{{2.2}{3}{GISAID EpiFlu}{subsection.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.12}\protected@file@percent }
\newlabel{fundamentalsC}{{2.3}{3}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.13}\protected@file@percent }
\newlabel{fundamentalsD}{{2.4}{3}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous work on Mutation Prediction}{3}{subsection.14}\protected@file@percent }
\newlabel{fundamentalsE}{{2.5}{3}{Previous work on Mutation Prediction}{subsection.14}{}}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Sundermeyer2012}
\abx@aux@segm{0}{0}{Sundermeyer2012}
\abx@aux@cite{bla}
\abx@aux@segm{0}{0}{bla}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequence2Sequence Models based on Long Short-Term Memory}{4}{subsection.15}\protected@file@percent }
\newlabel{fundamentalsF}{{2.6}{4}{Sequence2Sequence Models based on Long Short-Term Memory}{subsection.15}{}}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.6}{4}{Sequence2Sequence Models based on Long Short-Term Memory}{section*.16}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.6}{4}{Sequence2Sequence Models based on Long Short-Term Memory}{section*.17}{}}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Applying Generative Adversarial Networks}{5}{subsection.19}\protected@file@percent }
\newlabel{fundamentalsG}{{2.7}{5}{Applying Generative Adversarial Networks}{subsection.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Transformer and Attention Mechanism}{5}{subsection.20}\protected@file@percent }
\newlabel{fundamentalsH}{{2.8}{5}{Transformer and Attention Mechanism}{subsection.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other Techniques}{5}{subsection.21}\protected@file@percent }
\newlabel{fundamentalsI}{{2.9}{5}{Other Techniques}{subsection.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{6}{section.22}\protected@file@percent }
\newlabel{approach}{{3}{6}{Approach}{section.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{6}{subsection.23}\protected@file@percent }
\newlabel{ch:approachA}{{3.1}{6}{Dataset Creation}{subsection.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.24}\protected@file@percent }
\newlabel{ch:approachB}{{3.2}{6}{Data Preprocessing}{subsection.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{6}{subsection.25}\protected@file@percent }
\newlabel{ch:approachC}{{3.3}{6}{Model Architecture}{subsection.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{6}{subsection.26}\protected@file@percent }
\newlabel{ch:approachD}{{3.4}{6}{Training Process}{subsection.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{7}{section.27}\protected@file@percent }
\newlabel{experiments}{{4}{7}{Experimental results}{section.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.28}\protected@file@percent }
\newlabel{conclusion}{{5}{8}{Conclusion}{section.28}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{12}
