\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@input{content/abbreviations.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}\protected@file@percent }
\newlabel{setup}{{0}{2}{Project Setup}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.8}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.8}{}}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}\protected@file@percent }
\newlabel{fundamentals}{{2}{3}{Fundamentals and Related Work}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Probabilistic Language Models to modeling Evolution Theory}{3}{subsection.10}\protected@file@percent }
\newlabel{fundamentalsA}{{2.1}{3}{From Probabilistic Language Models to modeling Evolution Theory}{subsection.10}{}}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.1}{3}{From Probabilistic Language Models to modeling Evolution Theory}{section*.12}{}}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of a conventional \ac {RNN} \cite {Gertz2020}\relax }}{3}{figure.caption.13}\protected@file@percent }
\acronymused{RNN}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rnn_architecture}{{1}{3}{Architecture of a conventional \ac {RNN} \cite {Gertz2020}\relax }{figure.caption.13}{}}
\acronymused{RNN}
\acronymused{RNN}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{2.1}{4}{From Probabilistic Language Models to modeling Evolution Theory}{section*.16}{}}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of a multi-layer \ac {RNN} \cite {Gertz2020}\relax }}{4}{figure.caption.17}\protected@file@percent }
\acronymused{RNN}
\newlabel{multi_layer_rnn}{{2}{4}{Architecture of a multi-layer \ac {RNN} \cite {Gertz2020}\relax }{figure.caption.17}{}}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Wu2007}
\abx@aux@segm{0}{0}{Wu2007}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\abx@aux@cite{Wu2008}
\abx@aux@segm{0}{0}{Wu2008}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\acronymused{LSTM}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{2.1}{5}{From Probabilistic Language Models to modeling Evolution Theory}{section*.18}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu Data Platform}{5}{subsection.20}\protected@file@percent }
\newlabel{fundamentalsB}{{2.2}{5}{GISAID EpiFlu Data Platform}{subsection.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{5}{subsection.21}\protected@file@percent }
\newlabel{fundamentalsC}{{2.3}{5}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Work on Mutation Prediction}{5}{subsection.22}\protected@file@percent }
\newlabel{fundamentalsD}{{2.4}{5}{Previous Work on Mutation Prediction}{subsection.22}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{LSTM}
\acronymused{RNA}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Sundermeyer2012}
\abx@aux@segm{0}{0}{Sundermeyer2012}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequence to Sequence Models based on Long Short-Term Memory}{6}{subsection.23}\protected@file@percent }
\newlabel{fundamentalsE}{{2.5}{6}{Sequence to Sequence Models based on Long Short-Term Memory}{subsection.23}{}}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }}{6}{figure.caption.24}\protected@file@percent }
\acronymused{LSTM}
\newlabel{lstm_architecture}{{3}{6}{Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }{figure.caption.24}{}}
\acronymused{LSTM}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.5}{7}{Sequence to Sequence Models based on Long Short-Term Memory}{section*.27}{}}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{7}{subsection.28}\protected@file@percent }
\newlabel{fundamentalsF}{{2.6}{7}{Applying Generative Adversarial Networks}{subsection.28}{}}
\acronymused{LSTM}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{2.6}{8}{Applying Generative Adversarial Networks}{section*.29}{}}
\acronymused{GAN}
\acronymused{RNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of MutaGAN \cite {Berman2020}\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{mutagan}{{4}{8}{Architecture of MutaGAN \cite {Berman2020}\relax }{figure.caption.30}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\AC@undonewlabel{acro:GISAID}
\newlabel{acro:GISAID}{{2.6}{9}{Applying Generative Adversarial Networks}{section*.31}{}}
\acronymused{GISAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{9}{subsection.32}\protected@file@percent }
\newlabel{fundamentalsG}{{2.7}{9}{Transformer and Attention Mechanism}{subsection.32}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\acronymused{GPU}
\acronymused{RNA}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the transformer \cite {Vaswani2017}\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{transformer}{{5}{10}{Architecture of the transformer \cite {Vaswani2017}\relax }{figure.caption.33}{}}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.7}{10}{Transformer and Attention Mechanism}{section*.34}{}}
\acronymused{ReLU}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-head attention architecture \cite {Alammar2018}\relax }}{11}{figure.caption.37}\protected@file@percent }
\newlabel{multi-head-attention}{{6}{11}{Multi-head attention architecture \cite {Alammar2018}\relax }{figure.caption.37}{}}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\acronymused{LSTM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Techniques}{13}{subsection.38}\protected@file@percent }
\newlabel{fundamentalsH}{{2.8}{13}{Other Techniques}{subsection.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{14}{section.39}\protected@file@percent }
\newlabel{approach}{{3}{14}{Approach}{section.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{14}{subsection.40}\protected@file@percent }
\newlabel{ch:approachA}{{3.1}{14}{Dataset Creation}{subsection.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{14}{subsection.41}\protected@file@percent }
\newlabel{ch:approachB}{{3.2}{14}{Data Preprocessing}{subsection.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{14}{subsection.42}\protected@file@percent }
\newlabel{ch:approachC}{{3.3}{14}{Model Architecture}{subsection.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{14}{subsection.43}\protected@file@percent }
\newlabel{ch:approachD}{{3.4}{14}{Training Process}{subsection.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{15}{section.44}\protected@file@percent }
\newlabel{experiments}{{4}{15}{Experimental results}{section.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.45}\protected@file@percent }
\newlabel{conclusion}{{5}{16}{Conclusion}{section.45}{}}
\abx@aux@read@bbl@mdfivesum{AB0256E3D6491DDEA9CB4E2CA39D7038}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alammar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gertz2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohamed2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundermeyer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutskever2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2008}{nty/global//global/global}
\gdef \@abspage@last{22}
