\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}From Language Models to modeling Evolution Theory}{3}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu}{3}{subsection.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{3}{subsection.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Previous work on Mutation Prediction}{3}{subsection.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Sequence2Sequence Models based on Long Short-Term Memory}{4}{subsection.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Applying Generative Adversarial Networks}{5}{subsection.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Transformer and Attention Mechanism}{5}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Other Techniques}{5}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{6}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{6}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{6}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{6}{subsection.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{6}{subsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental results}{7}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{8}{section.28}%
