\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{1}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{2}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}From Probabilistic Language Models to modeling Evolution Theory}{2}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu Data Platform}{4}{subsection.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evo\-lu\-tio\-na\-ry Datasets for Mutation Prediction}{4}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Previous Work on Mutation Prediction}{6}{subsection.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Sequence-to-Sequence Models based on Long Short-Term Memory}{6}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{8}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{10}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{14}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{14}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Raw Data Selection from \ac {GISAID}}{14}{subsubsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Generation of a Phylogenetic Tree}{14}{subsubsection.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic Tree to Dataset}{15}{subsubsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{16}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality Reduction by selecting Subpart of the Genome}{16}{subsubsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Transformation of Genome Sequence to Numeric Model Input}{16}{subsubsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{17}{subsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{19}{subsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental Results}{21}{section.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Dataset Insights}{21}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Complete Dataset}{21}{subsubsection.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Preprocessed Dataset}{22}{subsubsection.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Evaluation}{23}{subsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Evaluation Criteria}{23}{subsubsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Training Phase and Evaluation}{24}{subsubsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{26}{section.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix}{I}{appendix.77}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Appendix A: Basics from Molecular Biology}{I}{subsection.78}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.1}Genome Sequences}{I}{subsubsection.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.2}Protein Biosynthesis}{I}{subsubsection.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.3}Structure of \ac {SARS-CoV-2}}{III}{subsubsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {A.1.4}Relationships between Biological Objects}{IV}{subsubsection.93}%
