[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[80] biber-darwin:340> INFO - === Sun Aug 15, 2021, 10:57:15
[99] Biber.pm:415> INFO - Reading 'report.bcf'
[199] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[213] Biber.pm:4340> INFO - Processing section 0
[227] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[230] bibtex.pm:1689> INFO - LaTeX decoding ...
[250] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[314] Utils.pm:395> WARN - I didn't find a database entry for 'bla' (section 0)
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[331] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[331] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[349] bbl.pm:757> INFO - Output to report.bbl
[350] Biber.pm:128> INFO - WARNINGS: 1
