\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basics from molecular biology}{3}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}From Probabilistic Language Models to modeling Evolution Theory}{6}{subsection.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}GISAID EpiFlu Data Platform}{8}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{8}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Previous Work on Mutation Prediction}{8}{subsection.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Sequence to Sequence Models based on Long Short-Term Memory}{10}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Applying Generative Adversarial Networks}{11}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Transformer and Attention Mechanism}{13}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9}Other Techniques}{17}{subsection.52}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{18}{section.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{18}{subsection.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Raw data selection from GISAID}{18}{subsubsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Generation of a phylogenetic tree}{18}{subsubsection.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic tree to dataset}{18}{subsubsection.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{18}{subsection.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality reduction by selecting subpart of the genome}{18}{subsubsection.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Transform genome sequence to numeric model input}{18}{subsubsection.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{18}{subsection.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{18}{subsection.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental results}{19}{section.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{20}{section.64}%
