[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[82] biber-darwin:340> INFO - === Sun Aug 15, 2021, 19:12:18
[105] Biber.pm:415> INFO - Reading 'report.bcf'
[206] Biber.pm:952> INFO - Found 11 citekeys in bib section 0
[222] Biber.pm:4340> INFO - Processing section 0
[236] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[239] bibtex.pm:1689> INFO - LaTeX decoding ...
[254] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[361] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[381] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[388] bbl.pm:757> INFO - Output to report.bbl
