\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{1}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{2}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Basics from Molecular Biology}{2}{subsection.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Genome Sequences}{2}{subsubsection.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Protein Biosynthesis}{2}{subsubsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Structure of \ac {SARS-CoV-2}}{4}{subsubsection.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Relationships between Biological Objects}{5}{subsubsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}From Probabilistic Language Models to modeling Evolution Theory}{6}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}GISAID EpiFlu Data Platform}{8}{subsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evo\-lu\-tio\-na\-ry Datasets for Mutation Prediction}{9}{subsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Previous Work on Mutation Prediction}{10}{subsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Sequence-to-Sequence Models based on Long Short-Term Memory}{10}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Applying Generative Adversarial Networks}{12}{subsection.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Transformer and Attention Mechanism}{13}{subsection.55}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{18}{section.61}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{18}{subsection.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Raw Data Selection from \ac {GISAID}}{18}{subsubsection.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Generation of a Phylogenetic Tree}{18}{subsubsection.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic Tree to Dataset}{19}{subsubsection.69}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{20}{subsection.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality Reduction by selecting Subpart of the Genome}{20}{subsubsection.71}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Transformation of Genome Sequence to Numeric Model Input}{20}{subsubsection.72}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{21}{subsection.73}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{23}{subsection.76}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental Results}{25}{section.79}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Dataset Insights}{25}{subsection.80}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Complete Dataset}{25}{subsubsection.81}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Preprocessed Dataset}{26}{subsubsection.84}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Evaluation}{27}{subsection.87}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Evaluation Criteria}{27}{subsubsection.88}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Training Phase and Evaluation}{28}{subsubsection.90}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{30}{section.93}%
