[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[65] biber:340> INFO - === Do Sep  9, 2021, 15:58:54
[78] Biber.pm:415> INFO - Reading 'report.bcf'
[146] Biber.pm:952> INFO - Found 26 citekeys in bib section 0
[157] Biber.pm:4340> INFO - Processing section 0
[166] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[168] bibtex.pm:1689> INFO - LaTeX decoding ...
[207] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[450] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[495] bbl.pm:757> INFO - Output to report.bbl
