\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}From Probabilistic Language Models to modeling Evolution Theory}{3}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu Data Platform}{5}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{5}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Previous Work on Mutation Prediction}{5}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Sequence to Sequence Models based on Long Short-Term Memory}{6}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{7}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{9}{subsection.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Other Techniques}{13}{subsection.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{14}{section.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{14}{subsection.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Raw data selection from GISAID}{14}{subsubsection.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Generation of a phylogenetic tree}{14}{subsubsection.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic tree to dataset}{14}{subsubsection.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{14}{subsection.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality reduction by selecting subpart of the genome}{14}{subsubsection.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Transform genome sequence to numeric model input}{14}{subsubsection.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{14}{subsection.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{14}{subsection.48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental results}{15}{section.49}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{16}{section.50}%
