[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[96] biber-darwin:340> INFO - === Thu Aug 19, 2021, 22:22:52
[119] Biber.pm:415> INFO - Reading 'report.bcf'
[237] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[254] Biber.pm:4340> INFO - Processing section 0
[271] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[274] bibtex.pm:1689> INFO - LaTeX decoding ...
[295] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[452] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[489] bbl.pm:757> INFO - Output to report.bbl
