[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[93] biber-darwin:340> INFO - === Sun Aug 15, 2021, 14:16:32
[113] Biber.pm:415> INFO - Reading 'report.bcf'
[216] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[232] Biber.pm:4340> INFO - Processing section 0
[245] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[248] bibtex.pm:1689> INFO - LaTeX decoding ...
[273] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[379] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[396] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[402] bbl.pm:757> INFO - Output to report.bbl
