\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\AC@undonewlabel{acro:SARS-CoV-2}
\newlabel{acro:SARS-CoV-2}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.6}{}}
\acronymused{SARS-CoV-2}
\AC@undonewlabel{acro:GISAID}
\newlabel{acro:GISAID}{{}{iii}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.7}{}}
\acronymused{GISAID}
\@input{content/abbreviations.aux}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0}Project Setup}{2}{section.9}\protected@file@percent }
\newlabel{setup}{{0}{2}{Project Setup}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.10}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.10}{}}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{2}{Introduction}{section*.11}{}}
\acronymused{ML}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{2}{Introduction}{section*.12}{}}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{ML}
\acronymused{SARS-CoV-2}
\AC@undonewlabel{acro:GAN}
\newlabel{acro:GAN}{{1}{2}{Introduction}{section*.13}{}}
\acronymused{GAN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{2}{Introduction}{section*.14}{}}
\acronymused{LSTM}
\acronymused{SARS-CoV-2}
\acronymused{SARS-CoV-2}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{10.5555/1965281}
\abx@aux@segm{0}{0}{10.5555/1965281}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{schererStatisticalGeneticsGenetic2021}
\abx@aux@segm{0}{0}{schererStatisticalGeneticsGenetic2021}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.15}\protected@file@percent }
\newlabel{fundamentals}{{2}{3}{Fundamentals and Related Work}{section.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basics from molecular biology}{3}{subsection.16}\protected@file@percent }
\newlabel{fundamentalsA0}{{2.1}{3}{Basics from molecular biology}{subsection.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Genome sequences}{3}{subsubsection.17}\protected@file@percent }
\newlabel{fundamentalsA0a}{{2.1.1}{3}{Genome sequences}{subsubsection.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }}{3}{figure.caption.18}\protected@file@percent }
\AC@undonewlabel{acro:DNA}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acro:DNA}{{1}{3}{\ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }{section*.19}{}}
\acronymused{DNA}
\newlabel{dna_double_helix}{{1}{3}{\ac {DNA} double helix \cite [p. 8]{10.5555/1965281}\relax }{figure.caption.18}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Protein biosynthesis}{3}{subsubsection.20}\protected@file@percent }
\newlabel{fundamentalsA0b}{{2.1.2}{3}{Protein biosynthesis}{subsubsection.20}{}}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\acronymused{DNA}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{2}{3}{Protein biosynthesis}{section*.23}{}}
\acronymused{RNA}
\acronymused{DNA}
\acronymused{RNA}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein biosynthesis \cite {schererStatisticalGeneticsGenetic2021}\relax }}{4}{figure.caption.25}\protected@file@percent }
\newlabel{protein_biosynthesis}{{2}{4}{Protein biosynthesis \cite {schererStatisticalGeneticsGenetic2021}\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic code \cite {schererStatisticalGeneticsGenetic2021}\relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{genetic_code}{{3}{4}{Genetic code \cite {schererStatisticalGeneticsGenetic2021}\relax }{figure.caption.26}{}}
\acronymused{SARS-CoV-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Structure of \ac {SARS-CoV-2}}{4}{subsubsection.27}\protected@file@percent }
\newlabel{fundamentalsA0c}{{2.1.3}{4}{Structure of \ac {SARS-CoV-2}}{subsubsection.27}{}}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{NAQVI2020165878}
\abx@aux@segm{0}{0}{NAQVI2020165878}
\abx@aux@cite{böckenhauer2013algorithmische}
\abx@aux@segm{0}{0}{böckenhauer2013algorithmische}
\acronymused{SARS-CoV-2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARS-CoV-2 structure \cite {NAQVI2020165878}\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{sarscov2_structure}{{4}{5}{SARS-CoV-2 structure \cite {NAQVI2020165878}\relax }{figure.caption.28}{}}
\acronymused{RNA}
\acronymused{SARS-CoV-2}
\acronymused{RNA}
\AC@undonewlabel{acro:UTR}
\newlabel{acro:UTR}{{2.1.3}{5}{Structure of \ac {SARS-CoV-2}}{section*.29}{}}
\acronymused{UTR}
\acronymused{UTR}
\AC@undonewlabel{acro:ORF}
\newlabel{acro:ORF}{{2.1.3}{5}{Structure of \ac {SARS-CoV-2}}{section*.30}{}}
\acronymused{ORF}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ac {SARS-CoV-2} genome structure \cite {NAQVI2020165878}\relax }}{5}{figure.caption.31}\protected@file@percent }
\acronymused{SARS-CoV-2}
\newlabel{sarscov2GenomeStructure}{{5}{5}{\ac {SARS-CoV-2} genome structure \cite {NAQVI2020165878}\relax }{figure.caption.31}{}}
\abx@aux@cite{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@segm{0}{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@cite{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@segm{0}{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@cite{mallawaarachchiMolecularPhylogeneticsUsing2018}
\abx@aux@segm{0}{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Relationships between biological objects}{6}{subsubsection.32}\protected@file@percent }
\newlabel{fundamentalsA0d}{{2.1.4}{6}{Relationships between biological objects}{subsubsection.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example phylogenetic tree \cite {mallawaarachchiMolecularPhylogeneticsUsing2018}\relax }}{6}{figure.caption.33}\protected@file@percent }
\newlabel{examplePhylogeneticTree}{{6}{6}{Example phylogenetic tree \cite {mallawaarachchiMolecularPhylogeneticsUsing2018}\relax }{figure.caption.33}{}}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}From Probabilistic Language Models to modeling Evolution Theory}{7}{subsection.34}\protected@file@percent }
\newlabel{fundamentalsA}{{2.2}{7}{From Probabilistic Language Models to modeling Evolution Theory}{subsection.34}{}}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{2.2}{7}{From Probabilistic Language Models to modeling Evolution Theory}{section*.36}{}}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of a conventional \ac {RNN} \cite {Gertz2020}\relax }}{7}{figure.caption.37}\protected@file@percent }
\acronymused{RNN}
\newlabel{rnn_architecture}{{7}{7}{Architecture of a conventional \ac {RNN} \cite {Gertz2020}\relax }{figure.caption.37}{}}
\acronymused{RNN}
\acronymused{RNN}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Hie2021}
\abx@aux@segm{0}{0}{Hie2021}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RNN}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of a multi-layer \ac {RNN} \cite {Gertz2020}\relax }}{8}{figure.caption.40}\protected@file@percent }
\acronymused{RNN}
\newlabel{multi_layer_rnn}{{8}{8}{Architecture of a multi-layer \ac {RNN} \cite {Gertz2020}\relax }{figure.caption.40}{}}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Gisaid2021}
\abx@aux@segm{0}{0}{Gisaid2021}
\abx@aux@cite{shuGISAIDGlobalInitiative2017}
\abx@aux@segm{0}{0}{shuGISAIDGlobalInitiative2017}
\abx@aux@cite{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}
\abx@aux@segm{0}{0}{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}
\abx@aux@cite{gisaideditorGISAID2021}
\abx@aux@segm{0}{0}{gisaideditorGISAID2021}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{10.1093/bioinformatics/btp163}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/btp163}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GISAID EpiFlu Data Platform}{9}{subsection.42}\protected@file@percent }
\newlabel{fundamentalsB}{{2.3}{9}{GISAID EpiFlu Data Platform}{subsection.42}{}}
\acronymused{SARS-CoV-2}
\acronymused{GISAID}
\acronymused{GISAID}
\acronymused{GISAID}
\acronymused{GISAID}
\acronymused{SARS-CoV-2}
\acronymused{GISAID}
\acronymused{SARS-CoV-2}
\acronymused{GISAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{9}{subsection.44}\protected@file@percent }
\newlabel{fundamentalsC}{{2.4}{9}{Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{subsection.44}{}}
\acronymused{GISAID}
\acronymused{ML}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\abx@aux@cite{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@segm{0}{0}{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@cite{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@segm{0}{0}{ogaliMolecularCharacterizationNewcastle2018}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \ac {GISAID} database\relax }}{10}{figure.caption.43}\protected@file@percent }
\acronymused{GISAID}
\newlabel{gisaid}{{9}{10}{\ac {GISAID} database\relax }{figure.caption.43}{}}
\abx@aux@cite{Wu2007}
\abx@aux@segm{0}{0}{Wu2007}
\abx@aux@cite{Yan2007}
\abx@aux@segm{0}{0}{Yan2007}
\abx@aux@cite{Wu2008}
\abx@aux@segm{0}{0}{Wu2008}
\abx@aux@cite{Salama2016}
\abx@aux@segm{0}{0}{Salama2016}
\abx@aux@cite{Mohamed2021}
\abx@aux@segm{0}{0}{Mohamed2021}
\abx@aux@cite{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{Sundermeyer2012}
\abx@aux@segm{0}{0}{Sundermeyer2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Previous Work on Mutation Prediction}{11}{subsection.45}\protected@file@percent }
\newlabel{fundamentalsD}{{2.5}{11}{Previous Work on Mutation Prediction}{subsection.45}{}}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{LSTM}
\acronymused{RNA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequence to Sequence Models based on Long Short-Term Memory}{11}{subsection.46}\protected@file@percent }
\newlabel{fundamentalsE}{{2.6}{11}{Sequence to Sequence Models based on Long Short-Term Memory}{subsection.46}{}}
\acronymused{LSTM}
\acronymused{RNN}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Gertz2020}
\abx@aux@segm{0}{0}{Gertz2020}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\acronymused{LSTM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }}{12}{figure.caption.47}\protected@file@percent }
\acronymused{LSTM}
\newlabel{lstm_architecture}{{10}{12}{Architecture of an \ac {LSTM} \cite {Gertz2020}\relax }{figure.caption.47}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GPU}
\newlabel{acro:GPU}{{2.6}{13}{Sequence to Sequence Models based on Long Short-Term Memory}{section*.50}{}}
\acronymused{GPU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Applying Generative Adversarial Networks}{13}{subsection.51}\protected@file@percent }
\newlabel{fundamentalsF}{{2.7}{13}{Applying Generative Adversarial Networks}{subsection.51}{}}
\acronymused{GAN}
\acronymused{RNA}
\acronymused{LSTM}
\abx@aux@cite{Berman2020}
\abx@aux@segm{0}{0}{Berman2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Architecture of MutaGAN \cite {Berman2020}\relax }}{14}{figure.caption.52}\protected@file@percent }
\newlabel{mutagan}{{11}{14}{Architecture of MutaGAN \cite {Berman2020}\relax }{figure.caption.52}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{GISAID}
\abx@aux@cite{Bahdanau2016}
\abx@aux@segm{0}{0}{Bahdanau2016}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Sutskever2014}
\abx@aux@segm{0}{0}{Sutskever2014}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Transformer and Attention Mechanism}{15}{subsection.53}\protected@file@percent }
\newlabel{fundamentalsG}{{2.8}{15}{Transformer and Attention Mechanism}{subsection.53}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{GPU}
\acronymused{RNA}
\AC@undonewlabel{acro:ReLU}
\newlabel{acro:ReLU}{{2.8}{15}{Transformer and Attention Mechanism}{section*.55}{}}
\acronymused{ReLU}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture of the transformer \cite {Vaswani2017}\relax }}{16}{figure.caption.54}\protected@file@percent }
\newlabel{transformer}{{12}{16}{Architecture of the transformer \cite {Vaswani2017}\relax }{figure.caption.54}{}}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multi-head attention architecture \cite {Alammar2018}\relax }}{17}{figure.caption.58}\protected@file@percent }
\newlabel{multi-head-attention}{{13}{17}{Multi-head attention architecture \cite {Alammar2018}\relax }{figure.caption.58}{}}
\acronymused{LSTM}
\abx@aux@cite{Alammar2018}
\abx@aux@segm{0}{0}{Alammar2018}
\abx@aux@cite{Vaswani2017}
\abx@aux@segm{0}{0}{Vaswani2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Other Techniques}{18}{subsection.59}\protected@file@percent }
\newlabel{fundamentalsH}{{2.9}{18}{Other Techniques}{subsection.59}{}}
\abx@aux@cite{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@segm{0}{0}{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@cite{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\abx@aux@segm{0}{0}{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{19}{section.60}\protected@file@percent }
\newlabel{approach}{{3}{19}{Approach}{section.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Creation}{19}{subsection.61}\protected@file@percent }
\newlabel{ch:approachA}{{3.1}{19}{Dataset Creation}{subsection.61}{}}
\acronymused{GISAID}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Raw data selection from \ac {GISAID}}{19}{subsubsection.62}\protected@file@percent }
\newlabel{ch:approachAa}{{3.1.1}{19}{Raw data selection from \ac {GISAID}}{subsubsection.62}{}}
\acronymused{GISAID}
\acronymused{GISAID}
\AC@undonewlabel{acro:RKI}
\newlabel{acro:RKI}{{3.1.1}{19}{Raw data selection from \ac {GISAID}}{section*.63}{}}
\acronymused{RKI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variant distribution in Germany over time \cite {robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}\relax }}{19}{figure.caption.64}\protected@file@percent }
\newlabel{rkiVariantDistribution}{{14}{19}{Variant distribution in Germany over time \cite {robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}\relax }{figure.caption.64}{}}
\abx@aux@cite{10.1093/bioinformatics/bty407}
\abx@aux@segm{0}{0}{10.1093/bioinformatics/bty407}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generation of a phylogenetic tree}{20}{subsubsection.65}\protected@file@percent }
\newlabel{ch:approachAb}{{3.1.2}{20}{Generation of a phylogenetic tree}{subsubsection.65}{}}
\acronymused{ML}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Phylogenetic tree of our dataset \cite {own representation}\relax }}{20}{figure.caption.66}\protected@file@percent }
\newlabel{phylogeneticTree}{{15}{20}{Phylogenetic tree of our dataset \cite {own representation}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Phylogenetic tree to dataset}{20}{subsubsection.67}\protected@file@percent }
\newlabel{ch:approachAc}{{3.1.3}{20}{Phylogenetic tree to dataset}{subsubsection.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{21}{subsection.68}\protected@file@percent }
\newlabel{ch:approachB}{{3.2}{21}{Data Preprocessing}{subsection.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dimensionality reduction by selecting subpart of the genome}{21}{subsubsection.69}\protected@file@percent }
\newlabel{ch:approachBa}{{3.2.1}{21}{Dimensionality reduction by selecting subpart of the genome}{subsubsection.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Transform genome sequence to numeric model input}{21}{subsubsection.70}\protected@file@percent }
\newlabel{ch:approachBb}{{3.2.2}{21}{Transform genome sequence to numeric model input}{subsubsection.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{21}{subsection.71}\protected@file@percent }
\newlabel{ch:approachC}{{3.3}{21}{Model Architecture}{subsection.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Process}{21}{subsection.72}\protected@file@percent }
\newlabel{ch:approachD}{{3.4}{21}{Training Process}{subsection.72}{}}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\abx@aux@cite{own representation}
\abx@aux@segm{0}{0}{own representation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{22}{section.73}\protected@file@percent }
\newlabel{experiments}{{4}{22}{Experimental results}{section.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset insights}{22}{subsection.74}\protected@file@percent }
\newlabel{ch:experimentsA}{{4.1}{22}{Dataset insights}{subsection.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Complete dataset}{22}{subsubsection.75}\protected@file@percent }
\newlabel{ch:experimentsAa}{{4.1.1}{22}{Complete dataset}{subsubsection.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of the differences between parent and child sequences \cite {own representation}\relax }}{22}{figure.caption.76}\protected@file@percent }
\newlabel{distributionDifferencesParentChild}{{16}{22}{Distribution of the differences between parent and child sequences \cite {own representation}\relax }{figure.caption.76}{}}
\acronymused{SARS-CoV-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preprocessed dataset}{22}{subsubsection.78}\protected@file@percent }
\newlabel{ch:experimentsAb}{{4.1.2}{22}{Preprocessed dataset}{subsubsection.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mutated genetic loci \cite {own representation}\relax }}{23}{figure.caption.77}\protected@file@percent }
\newlabel{mutatedGeneticLoci}{{17}{23}{Mutated genetic loci \cite {own representation}\relax }{figure.caption.77}{}}
\acronymused{SARS-CoV-2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{23}{subsection.81}\protected@file@percent }
\newlabel{ch:experimentsB}{{4.2}{23}{Evaluation}{subsection.81}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Preprocessed dataset: Distribution of the differences between parent and child sequences \cite {own representation}\relax }}{24}{figure.caption.79}\protected@file@percent }
\newlabel{preprocessedDistributionDifferencesParentChild}{{18}{24}{Preprocessed dataset: Distribution of the differences between parent and child sequences \cite {own representation}\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.82}\protected@file@percent }
\newlabel{conclusion}{{5}{24}{Conclusion}{section.82}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Preprocessed dataset: Differing amino acid positions \cite {own representation}\relax }}{25}{figure.caption.80}\protected@file@percent }
\newlabel{preprocessedMutatedGeneticLoci}{{19}{25}{Preprocessed dataset: Differing amino acid positions \cite {own representation}\relax }{figure.caption.80}{}}
\abx@aux@read@bbl@mdfivesum{53F194AEE7919157572E296A569BDFC3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gisaideditorGISAID2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gisaid2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robertkochinstituteditorBerichtVirusvariantenSARSCoV22021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Alammar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bahdanau2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Berman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{böckenhauer2013algorithmische}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/btp163}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gertz2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/bioinformatics/bty407}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hie2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1965281}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mallawaarachchiMolecularPhylogeneticsUsing2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nationallibraryofmedicinencbieditorNCBISARSCoV2Resources}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mohamed2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{NAQVI2020165878}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ogaliMolecularCharacterizationNewcastle2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Salama2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schererStatisticalGeneticsGenetic2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shuGISAIDGlobalInitiative2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sundermeyer2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutskever2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Yan2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2008}{nty/global//global/global}
\gdef \@abspage@last{33}
