[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[120] biber:340> INFO - === Do Sep 16, 2021, 20:18:24
[143] Biber.pm:415> INFO - Reading 'report.bcf'
[273] Biber.pm:952> INFO - Found 28 citekeys in bib section 0
[299] Biber.pm:4340> INFO - Processing section 0
[317] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[320] bibtex.pm:1689> INFO - LaTeX decoding ...
[381] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[758] Utils.pm:395> WARN - I didn't find a database entry for 'own representation' (section 0)
[817] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[818] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[818] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[818] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[864] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[894] bbl.pm:757> INFO - Output to report.bbl
[894] Biber.pm:128> INFO - WARNINGS: 1
