\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0}Project Setup}{2}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fundamentals and Related Work}{3}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}From Probabilistic Language Models to modeling Evolution Theory}{3}{subsection.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}GISAID EpiFlu Data Platform}{5}{subsection.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Domain-Specific Methodologies to create Evolutionary Datasets for Mutation Prediction}{5}{subsection.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Previous Work on Mutation Prediction}{5}{subsection.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Sequence to Sequence Models based on Long Short-Term Memory}{6}{subsection.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Applying Generative Adversarial Networks}{7}{subsection.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Transformer and Attention Mechanism}{8}{subsection.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8}Other Techniques}{8}{subsection.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Approach}{9}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dataset Creation}{9}{subsection.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{9}{subsection.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Model Architecture}{9}{subsection.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Training Process}{9}{subsection.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Experimental results}{10}{section.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{11}{section.38}%
